Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable/ic_mul.xml
SHA1-Digest: 5X6h/ClkbTB58Kck5NqwDgS9VjE=

Name: res/drawable-xhdpi/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: 5vdkwfv+UGZzJFgLZ8sE4am5Frs=

Name: res/drawable-xxhdpi/ic_equal_nor.png
SHA1-Digest: QzDjvbUE9G+K074HLVMuMIdrEoQ=

Name: res/drawable-xxhdpi/btn_digit_bg_nor.9.png
SHA1-Digest: mZDPUm+ZZCR0fybrlK4Co+Y5GwQ=

Name: res/drawable-xhdpi/calculator_input_field.9.png
SHA1-Digest: 3TgiuL8D5BM92vPMPqh/5kbh3fk=

Name: res/drawable-xxhdpi/text_cursor_light.9.png
SHA1-Digest: sv/IFTElGbm8ZPdEoNBFkgJScow=

Name: res/drawable-xxhdpi/aurora_text_toolbar_right_nor.9.png
SHA1-Digest: ZoZHCXoQYX/ATaiq+qUPM55Ocew=

Name: res/drawable/ic_del.xml
SHA1-Digest: Bw3aBJ7DnPnDdClPxbASsYgTT+o=

Name: res/drawable/aurora_text_toolbar_right.xml
SHA1-Digest: U6LwspUpCGV0hmouoan3Mbk/MVo=

Name: res/drawable/aurora_text_toolbar_left.xml
SHA1-Digest: gB6wKUr6g01kp/Kqsxldx/FAEhE=

Name: res/drawable-xxhdpi/ic_plus_pressed.png
SHA1-Digest: hKndJQ+lAlUDszyMkAEX2DLYBkA=

Name: res/drawable-xhdpi/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: o0Ruo9c2202WPL3X4DyNRLQs0lw=

Name: res/drawable-xxhdpi/btn_operator_bg_nor.9.png
SHA1-Digest: O4kOiHuv1XMZ790m5RoXvv/SMQ0=

Name: res/drawable-xxhdpi/btn_operator_pressed_bg.9.png
SHA1-Digest: sIFKI5vnG8IF0FqZRt2asua8CgM=

Name: res/layout-port/main.xml
SHA1-Digest: ujP64gewWax6iLQ/BJBkRpSJrFM=

Name: res/drawable-xxhdpi/aurora_text_toolbar_single_nor.9.png
SHA1-Digest: Djpohr7K/qRa5J42/tFPIVLnX3o=

Name: res/drawable-sw600dp-mdpi/calc_clear_symbol.png
SHA1-Digest: RBJiQA0Edw+8eUWAA5XTnyXqwrU=

Name: res/drawable-xxhdpi/aurora_text_toolbar_left_pre.9.png
SHA1-Digest: oBcYY/h4TjeYQiGZjsewnPWNvtU=

Name: res/drawable-hdpi/advanced.png
SHA1-Digest: lJbwWj90M81iV/eFG9rjpD6bAOk=

Name: res/drawable-xxhdpi/ic_div_pressed.png
SHA1-Digest: h3Inpf2h7lwzH4Sd3c2TVdTpVQo=

Name: res/drawable-hdpi/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: pmSQd7aHJpKY3pf+4WjW89PCEXs=

Name: res/drawable-xxhdpi/btn_operator_bg_pressed.9.png
SHA1-Digest: dQrwkbJUWxIY0wTDV1C/VWQi5Ho=

Name: res/drawable/aurora_text_toolbar_center.xml
SHA1-Digest: SjSrhNmDgaDkqiwso+BPLk7TXFM=

Name: res/layout-land/main.xml
SHA1-Digest: IEVdZR4Lk2iXylmvzfOZMpHuC3c=

Name: res/layout-land/history_item.xml
SHA1-Digest: dQHb6gz8yc62ZDqUe4d4AP5GH5w=

Name: res/raw/btn_music.ogg
SHA1-Digest: tf1J5zUuMSNWhLIAYOT8bqttVTU=

Name: res/drawable-xxhdpi/ic_mul_nor.png
SHA1-Digest: Dkv/oSomTAM3VK6OQonldKbqOgc=

Name: res/drawable-hdpi/ic_menu_overflow.png
SHA1-Digest: BVApWRyS/ShtfaLdm/mxMav3AD4=

Name: res/drawable-xhdpi/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: rrZqUOVrUcx/meFGRU+N+AtpLTM=

Name: res/drawable/ic_div.xml
SHA1-Digest: bCDynhWQbeTXIPpMRio8xLu31OY=

Name: res/drawable-xxhdpi/ic_percent_nor.png
SHA1-Digest: F4TrU2rRwVT/dicyZHnKmF9Adp0=

Name: res/drawable-mdpi/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: GKWERJcYI17ZJfQbndjoVqrTisQ=

Name: res/drawable-mdpi/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: 8F0akjrFJ8is3n10jXiOC6ZJqDs=

Name: res/drawable-xhdpi/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: 49/liPS2n7yGvJWqSWN1s76Qjgo=

Name: res/drawable/ic_plus.xml
SHA1-Digest: 6mqsGJsEpfQk7gw9PlSvwJuVG0c=

Name: res/drawable-xxhdpi/btn_digit_bg_pressed.9.png
SHA1-Digest: K9RoSJY5Am8q6UM/FCSUwt+qT4k=

Name: res/drawable-xxhdpi/dasfas22.png
SHA1-Digest: 0gwe4o77GcwL+HVcOo+1aA47fJA=

Name: res/layout-land/advanced_pad.xml
SHA1-Digest: o2DZDpCaJ7OjP//x4GTzmxqAnoI=

Name: res/drawable-hdpi/calculator_input_field.9.png
SHA1-Digest: Z4OK+FF4EmX6Xd68oX1KXf4kkcU=

Name: res/layout-land/simple_pad.xml
SHA1-Digest: t1lYomY8uEPMTP+nLxfHznITP5s=

Name: res/layout-port/simple_pad.xml
SHA1-Digest: HSkgbl7c8ny2AiJTPDeG9Kvc6VA=

Name: res/drawable-xxhdpi/ic_equal_pressed.png
SHA1-Digest: w7abAYkhaEE8PdIl5nBSHSzd0Ks=

Name: res/drawable/btn_function.xml
SHA1-Digest: qxOR/FRGFMP4jctOtVfzsf0qWiM=

Name: res/drawable/ic_minus.xml
SHA1-Digest: aJjljzZluZTK71/D7XoGoWIpphc=

Name: res/drawable-hdpi/calc_clear_symbol.png
SHA1-Digest: yGCsklixdCutE/Vul6bN+cJtW9M=

Name: res/drawable/ic_percent.xml
SHA1-Digest: +zxxBK32LU4v2EfcK93Z8SZNmPU=

Name: res/drawable-mdpi/calculator_input_field.9.png
SHA1-Digest: dJ9tuK6PvnwXurFEdkUS/De8Zzk=

Name: res/drawable-mdpi/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: PshX1ATIQiSwl7r07OQYLW9ScjU=

Name: res/layout-sw600dp/main.xml
SHA1-Digest: 51Ls+ciCRGl2Pjdl4XdOLzkNyvc=

Name: resources.arsc
SHA1-Digest: jWYcAAlg+n7kWUdvi9IBkXzyQVY=

Name: res/drawable-hdpi/btn_keyboard_key_light_normal_holo.9.png
SHA1-Digest: F5EL96HKZDC9zZrS9Z0SohpxVvg=

Name: res/drawable-xxhdpi/ic_plus_nor.png
SHA1-Digest: bWhgSQ5RuLnko6dDUi/TEuFJM0o=

Name: res/drawable-xxhdpi/ic_div_nor.png
SHA1-Digest: gqLj309k5ZFQ+hum0KdlwVH0L2Y=

Name: res/drawable-sw600dp-hdpi/calculator_input_field.9.png
SHA1-Digest: g3VryXDYISv/AS4ewNR5JHLDSa8=

Name: res/drawable-sw600dp-hdpi/calc_clear_symbol.png
SHA1-Digest: 0hAPxq1ucLjlMh8jz9V7pUqGJ/A=

Name: res/drawable-mdpi/simple.png
SHA1-Digest: QbWAkAxL9KPreJOPL7ELwT4hPP0=

Name: res/drawable-xxhdpi/aurora_text_toolbar_single_pre.9.png
SHA1-Digest: Kb+FF+vjVZRCMlrRI9mF+VYK0i0=

Name: res/drawable-mdpi/clear_history.png
SHA1-Digest: 8N7cvh8wcRR9SuV6IlnoYY9soNI=

Name: AndroidManifest.xml
SHA1-Digest: 3irwuKLar1ZmFe7nQMggVo7MAxQ=

Name: res/drawable/aurora_text_toolbar_single.xml
SHA1-Digest: nxNdYaOTYNLPi4ttSvAHdC1nMq0=

Name: res/drawable-mdpi/calc_clear_symbol.png
SHA1-Digest: yD0gNeNYepOWSvSaZmwHw8WHd08=

Name: res/drawable-sw600dp-mdpi/calculator_input_field.9.png
SHA1-Digest: RrE99cOrv39bbqT/rFpitVk482s=

Name: res/layout-port/history_item.xml
SHA1-Digest: dQHb6gz8yc62ZDqUe4d4AP5GH5w=

Name: res/drawable/btn_iuni.xml
SHA1-Digest: IQK/it4FwzqlYZv5AAm1tCw981Y=

Name: res/drawable-mdpi/btn_keyboard_key_dark_pressed_holo.9.png
SHA1-Digest: AarZKOHbAh/CiX7mmBqKB08UVIw=

Name: res/drawable-mdpi/advanced.png
SHA1-Digest: m6FJVtpchMydDdxA9mr2LFpGux0=

Name: res/drawable-xxhdpi/ic_del_pressed.png
SHA1-Digest: f9t+3Niq0ghRRwk1mFLjIV9+CGQ=

Name: res/drawable-hdpi/clear_history.png
SHA1-Digest: kNyFnuo3kARyrt6xKqSl2Qnyug0=

Name: res/drawable-hdpi/btn_keyboard_key_dark_normal_holo.9.png
SHA1-Digest: K9kZHjcvorMsVjbthTrO0e/ackU=

Name: res/drawable-xxhdpi/ic_mul_pressed.png
SHA1-Digest: TkXriHxumrW6PTtaNZ72LQDZSqs=

Name: res/drawable-xxhdpi/ic_minus_pressed.png
SHA1-Digest: HV1RJ4XVJhfNmpivwVMX0uLHrIg=

Name: res/layout-sw600dp-land/main.xml
SHA1-Digest: kbNFWobGSCgZYg0o5AKCO1SvJfA=

Name: res/drawable/ic_equal.xml
SHA1-Digest: nQGa2UcgHBLGNzyBXlD52AyYj4c=

Name: res/drawable-xxhdpi/aurora_text_toolbar_center_pre.9.png
SHA1-Digest: yAomtE3T7r0U8vcS1j12Y7Fp5g8=

Name: res/menu/menu.xml
SHA1-Digest: 4WtvK2HY67Gnrqul4Oa7uPluAWk=

Name: res/layout-port/advanced_pad.xml
SHA1-Digest: rQuYV2y4ZuDQCf9cKxZdD+JF1Fk=

Name: res/drawable-xxhdpi/aurora_text_toolbar_left_nor.9.png
SHA1-Digest: pI/aC4nTn2tL2xztpnao8i4Ores=

Name: res/drawable-xxhdpi/btn_digit_pressed_bg.9.png
SHA1-Digest: HXH7Ku3hMTQNYjefqi32B+IJTTk=

Name: res/drawable-xxhdpi/dasfas44.png
SHA1-Digest: 4Pr1uJSkADdXBEVRSSNWAG8uRBw=

Name: res/drawable-xxhdpi/aurora_text_toolbar_right_pre.9.png
SHA1-Digest: ix6LsbbSJnpFjDgWUCUWImKpLpA=

Name: res/drawable-xhdpi/calc_clear_symbol.png
SHA1-Digest: mAY4XYsarZstSvYGoAjZ+L3p4hM=

Name: res/drawable-xxhdpi/aurora_text_toolbar_center_nor.9.png
SHA1-Digest: VnB9FCNEy6OqTTbERZz6b5L/gUI=

Name: res/drawable-xxhdpi/ic_percent_pressed.png
SHA1-Digest: MiJQ57n8QwOq2HwFS+kPTZSNUQw=

Name: res/color/btn_text_color.xml
SHA1-Digest: nUkO/rLv6pUWSaFOJNZ6se/eLk4=

Name: res/drawable-mdpi/ic_menu_overflow.png
SHA1-Digest: rVh9S6gF7ip5FWrGJf852bBz5no=

Name: classes.dex
SHA1-Digest: BDf+ZoTEct7Nr6uIFvY6iOeFH3I=

Name: res/drawable-hdpi/btn_keyboard_key_light_pressed_holo.9.png
SHA1-Digest: PIG+OFpSQtPcyaHmj6R91wBXhcE=

Name: res/drawable-xxhdpi/ic_del_nor.png
SHA1-Digest: iEIo1d5X4Hf140Su8LHxKvPbyuw=

Name: res/drawable-xxhdpi/ic_launcher_calculator.png
SHA1-Digest: M8gy2t1rEyqcYKYEITGkitLyenQ=

Name: res/drawable-xxhdpi/ic_minus_nor.png
SHA1-Digest: RLB6bz5WJdmdWRs6Jjn3gIz5ua4=

Name: res/drawable-hdpi/simple.png
SHA1-Digest: 63o3rRAIw99cWnXkri3W/asmR3M=

Name: res/drawable-xhdpi/ic_menu_overflow.png
SHA1-Digest: 8NtXgoEhxd2InL+93VZUpsBp+4o=

Name: res/drawable/btn_digit.xml
SHA1-Digest: pVWA/fE6P1VCCSw3HDKuEmbTrjI=

