Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: S/Dzpy78Uie8xdWyQhx6c6WkaX4=

Name: res/xml/pick_file_pref.xml
SHA1-Digest: gG9sN/PUDd0q1dBgTSIkvZN/JKk=

Name: AndroidManifest.xml
SHA1-Digest: edLwCJ9+F3D6Pt4VVlBfdlohAVA=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest: m90rTEbI09CmnNgP+fEGVsR4Lgo=

Name: res/layout/password_dialog.xml
SHA1-Digest: mfXDLO2aKuiaw7JFp2KcywtRjc4=

Name: resources.arsc
SHA1-Digest: 6+tr9Ima4gGb+xIU9pL/FCs3n8o=

Name: classes.dex
SHA1-Digest: GQyF8oDYiUqEI0xRHhoq+FnAUWg=

