Manifest-Version: 1.0
Created-By: 1.6.0_32 (Sun Microsystems Inc.)

Name: res/xml/pick_file_pref.xml
SHA1-Digest: gSi2iFek+mdW/ui00syD4sPHts8=

Name: AndroidManifest.xml
SHA1-Digest: f7AzAmvo27KwhwdWTIfbKRYTmXs=

Name: res/layout/name_credential_dialog.xml
SHA1-Digest: pPScprbgYaa9zyWgMY4KNoXrsEk=

Name: resources.arsc
SHA1-Digest: QHUehYt5DPbWMIVl2fGdDWl0RYs=

Name: res/layout/password_dialog.xml
SHA1-Digest: DsjWbJ6QDPJ1l0ItSTmXGfgaSCg=

Name: classes.dex
SHA1-Digest: lc9HMkVVbLkdoyzLIHX4Q5PwyCU=

