<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/linear_interpolator" android:duration="1000" android:repeatCount="infinite" android:repeatMode="restart" android:fromAlpha="0.8" android:toAlpha="0.0" />
    <translate android:interpolator="@android:anim/linear_interpolator" android:duration="1000" android:repeatCount="infinite" android:repeatMode="restart" android:fromXDelta="0.0" android:toXDelta="200.0" />
</set>