<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator" android:zAdjustment="normal"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <alpha android:interpolator="@android:anim/decelerate_interpolator" android:duration="400" android:fillBefore="true" android:fillAfter="true" android:fromAlpha="0.5" android:toAlpha="1.0" android:fillEnabled="true" />
    <translate android:interpolator="@android:anim/decelerate_interpolator" android:duration="400" android:fillBefore="true" android:fillAfter="true" android:fromXDelta="0.0" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="0.0" android:fillEnabled="true" />
</set>