<?xml version="1.0" encoding="utf-8"?>
<AuroraPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <AuroraPreferenceCategory aurora:aurorakey="multi_sim_settings">
        <AuroraListPreference aurora:aurorakey="voice" aurora:auroratitle="@string/voice_title" aurora:aurorapersistent="false" />
        <AuroraListPreference aurora:aurorakey="data" aurora:auroratitle="@string/data_title" aurora:aurorapersistent="false" />
        <AuroraListPreference aurora:aurorakey="sms" aurora:auroratitle="@string/sms_title" aurora:aurorapersistent="false" />
        <AuroraPreferenceScreen aurora:aurorakey="config_sub" aurora:auroratitle="@string/sel_sub_title" aurora:aurorasummary="@string/sel_sub_summary" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.SetSubscription" />
        </AuroraPreferenceScreen>
        <AuroraCheckBoxPreference aurora:aurorakey="tune_away" aurora:auroratitle="@string/tune_away_title" aurora:aurorapersistent="false" />
        <AuroraListPreference aurora:aurorakey="priority_subscription" aurora:auroratitle="@string/priority_sub_title" aurora:aurorapersistent="false" />
    </AuroraPreferenceCategory>
</AuroraPreferenceScreen>