<?xml version="1.0" encoding="utf-8"?>
<AuroraPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <AuroraPreferenceCategory aurora:auroraicon="@drawable/sim1_icon" aurora:aurorakey="sim1_category_key" aurora:auroratitle="@string/sub_1" aurora:aurorapersistent="false">
        <AuroraPreference aurora:aurorakey="sim1_operator" aurora:auroratitle="@string/networks" aurora:aurorapersistent="false" />
        <com.android.phone.AuroraImagePreferenceScreen aurora:aurorakey="sim1_icon" aurora:auroratitle="@string/sim_icon" aurora:aurorapersistent="false" phone:icon_slot="0" />
        <com.android.phone.MSimEnableSwitchPreference aurora:aurorakey="sim1_enable" aurora:auroratitle="@string/sim_enable" aurora:aurorapersistent="false" phone:icon_slot="0" />
    </AuroraPreferenceCategory>
    <AuroraPreferenceCategory aurora:auroraicon="@drawable/sim2_icon" aurora:aurorakey="sim2_category_key" aurora:auroratitle="@string/sub_2" aurora:aurorapersistent="false">
        <AuroraPreference aurora:aurorakey="sim2_operator" aurora:auroratitle="@string/networks" aurora:aurorapersistent="false" />
        <com.android.phone.AuroraImagePreferenceScreen aurora:aurorakey="sim2_icon" aurora:auroratitle="@string/sim_icon" aurora:aurorapersistent="false" phone:icon_slot="1" />
        <com.android.phone.MSimEnableSwitchPreference aurora:aurorakey="sim2_enable" aurora:auroratitle="@string/sim_enable" aurora:aurorapersistent="false" phone:icon_slot="1" />
    </AuroraPreferenceCategory>
    <AuroraPreferenceCategory aurora:aurorakey="sim_3rd_support_key" aurora:auroratitle="@string/third_sim_support" aurora:aurorapersistent="false">
        <com.android.phone.AuroraSimSpinnerPreference aurora:aurorakey="sim_3rd_spinner_key" aurora:auroratitle="@string/third_sim_support_title" aurora:aurorapersistent="false" />
        <AuroraPreference aurora:aurorakey="sim_3rd_spinner_key_summary" aurora:aurorasummary="@string/third_sim_support_summary" aurora:aurorapersistent="false" />
    </AuroraPreferenceCategory>
    <AuroraPreferenceCategory aurora:aurorakey="multi_sim_settings">
        <AuroraListPreference aurora:aurorakey="voice" aurora:auroratitle="@string/voice_title" aurora:aurorapersistent="false" />
        <AuroraListPreference aurora:aurorakey="data" aurora:auroratitle="@string/data_title" aurora:aurorapersistent="false" />
        <AuroraListPreference aurora:aurorakey="sms" aurora:auroratitle="@string/sms_title" aurora:aurorapersistent="false" />
        <AuroraPreferenceScreen aurora:aurorakey="config_sub" aurora:auroratitle="@string/sel_sub_title" aurora:aurorasummary="@string/sel_sub_summary" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.SetSubscription" />
        </AuroraPreferenceScreen>
        <AuroraCheckBoxPreference aurora:aurorakey="tune_away" aurora:auroratitle="@string/tune_away_title" aurora:aurorapersistent="false" />
        <AuroraListPreference aurora:aurorakey="priority_subscription" aurora:auroratitle="@string/priority_sub_title" aurora:aurorapersistent="false" />
    </AuroraPreferenceCategory>
</AuroraPreferenceScreen>