<?xml version="1.0" encoding="utf-8"?>
<AuroraPreferenceScreen aurora:auroratitle="@string/mobile_networks"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <AuroraPreferenceCategory aurora:auroraicon="@drawable/sim1_icon" aurora:aurorakey="sim1_category_key" aurora:auroratitle="@string/sub_1" aurora:aurorapersistent="false">
        <AuroraPreferenceScreen aurora:aurorakey="cdma_lte_data_service_key" aurora:auroratitle="@string/cdma_lte_data_service" />
        <com.android.phone.dataEnableSwitchPreference aurora:aurorakey="button_data_enabled_key" aurora:auroratitle="@string/data_enabled" aurora:aurorasummary="@string/data_enable_summary" aurora:aurorapersistent="false" />
        <com.android.phone.dataRoamSwitchPreference aurora:aurorakey="button_roaming_key" aurora:auroratitle="@string/roaming" aurora:aurorapersistent="false" aurora:aurorasummaryOn="@string/roaming_enable" aurora:aurorasummaryOff="@string/roaming_disable" />
        <AuroraListPreference aurora:aurorakey="preferred_network_mode_key" aurora:auroratitle="@string/preferred_network_mode_title" aurora:aurorasummary="@string/preferred_network_mode_summary" aurora:auroradialogTitle="@string/preferred_network_mode_dialogtitle" aurora:auroraentries="@array/preferred_network_mode_choices" aurora:auroraentryValues="@array/preferred_network_mode_values" />
        <AuroraPreferenceScreen aurora:aurorakey="preferred_network_mode_key2" aurora:auroratitle="@string/preferred_network_mode_title" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.MSimPreferNetworkSettings" />
        </AuroraPreferenceScreen>
        <AuroraPreferenceScreen aurora:aurorakey="button_apn_key_1" aurora:auroratitle="@string/apn_settings" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.ApnSettings" />
        </AuroraPreferenceScreen>
        <AuroraPreferenceScreen aurora:aurorakey="button_carrier_sel_key_1" aurora:auroratitle="@string/networks" aurora:aurorasummary="@string/sum_carrier_select" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.NetworkSetting" />
        </AuroraPreferenceScreen>
    </AuroraPreferenceCategory>
    <AuroraPreferenceCategory aurora:auroraicon="@drawable/sim2_icon" aurora:aurorakey="sim2_category_key" aurora:auroratitle="@string/sub_2" aurora:aurorapersistent="false">
        <AuroraPreferenceScreen aurora:aurorakey="preferred_network_mode_key4" aurora:auroratitle="@string/preferred_network_mode_title" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.MSimPreferNetworkSettings" />
        </AuroraPreferenceScreen>
        <AuroraPreferenceScreen aurora:aurorakey="button_apn_key_2" aurora:auroratitle="@string/apn_settings" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.ApnSettings" />
        </AuroraPreferenceScreen>
        <AuroraPreferenceScreen aurora:aurorakey="button_carrier_sel_key_2" aurora:auroratitle="@string/networks" aurora:aurorasummary="@string/sum_carrier_select" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.NetworkSetting" />
        </AuroraPreferenceScreen>
    </AuroraPreferenceCategory>
</AuroraPreferenceScreen>