<?xml version="1.0" encoding="utf-8"?>
<AuroraPreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aurora="http://schemas.android.com/apk/res/com.aurora"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <AuroraPreferenceCategory aurora:aurorakey="sip_settings_category_key" aurora:auroratitle="@string/sip_settings" aurora:aurorapersistent="false">
        <AuroraPreferenceScreen aurora:aurorakey="sip_account_settings_key" aurora:auroratitle="@string/sip_accounts_title" aurora:aurorapersistent="false">
            <intent android:targetPackage="com.android.phone" android:action="android.intent.action.MAIN" android:targetClass="com.android.phone.sip.SipSettings" />
        </AuroraPreferenceScreen>
        <AuroraListPreference aurora:aurorakey="sip_call_options_key" aurora:auroratitle="@string/sip_call_options_title" aurora:aurorapersistent="true" aurora:auroraentries="@array/sip_call_options_entries" aurora:auroraentryValues="@array/sip_call_options_values" />
        <AuroraListPreference aurora:aurorakey="sip_call_options_wifi_only_key" aurora:auroratitle="@string/sip_call_options_title" aurora:aurorapersistent="true" aurora:auroradialogTitle="@string/sip_call_options_wifi_only_title" aurora:auroraentries="@array/sip_call_options_wifi_only_entries" aurora:auroraentryValues="@array/sip_call_options_values" />
    </AuroraPreferenceCategory>
</AuroraPreferenceScreen>