Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: BNdPfIQb0R0Q4H8zOA1YN49PbdA=

Name: res/drawable-mdpi/ic_launcher_sim_toolkit.png
SHA1-Digest: V2B9s6ANvPXOY8Jf+Jw/dzI4e64=

Name: res/drawable-hdpi/ic_launcher_sim_toolkit.png
SHA1-Digest: gV4u2G3uDNny5XSvcR40g2+QWGE=

Name: res/layout/stk_event_msg.xml
SHA1-Digest: +eA06vNRQW8ZiF6yRPwJ+TnI27s=

Name: resources.arsc
SHA1-Digest: 8WDLhovZ7vGDpd8619Ys0Hcswq8=

Name: classes.dex
SHA1-Digest: dqFqz+QGPHyhWAuXSEsmwAYxKd8=

Name: res/layout/stk_title.xml
SHA1-Digest: BKkRlfdop9qncF5dOk2VH70PU7A=

Name: res/xml/stk_settings.xml
SHA1-Digest: vEYDNa34+aeT4Tz4nI4EvYgyh8A=

Name: AndroidManifest.xml
SHA1-Digest: G5nnGR2Px5KCwIc1XKAKiqFPlLY=

Name: res/layout/stk_input.xml
SHA1-Digest: agFSYlxztfxs5qnvWmtezKYfSDs=

Name: res/layout/stk_tone_dialog.xml
SHA1-Digest: P1r1LPjADqi5Cn9eM36khFENvYE=

Name: res/layout/stk_menu_list.xml
SHA1-Digest: 5FbVJPLDaoKz+VjwnxL6acrXjM4=

Name: res/layout/stk_menu_item.xml
SHA1-Digest: Bej+31EIFBvtA6yi00a2+abf1Ng=

Name: res/layout/stk_msg_dialog.xml
SHA1-Digest: NJQkyI6QByyHxWjUfGMAfye+P88=

