Manifest-Version: 1.0
Created-By: 1.6.0_32 (Sun Microsystems Inc.)

Name: res/drawable-mdpi/ic_launcher_sim_toolkit.png
SHA1-Digest: Dv4qBQVhFCTtlms9e3vSQUrvJpQ=

Name: res/drawable-hdpi/ic_launcher_sim_toolkit.png
SHA1-Digest: LUQibAYuVqorhsDnxLTQFDTegbI=

Name: res/layout/stk_event_msg.xml
SHA1-Digest: yeoR0ztRIYjHGFDT2gjLy16B25E=

Name: resources.arsc
SHA1-Digest: qWpulnTUjtb1a7E4j0ZvNvCLccI=

Name: classes.dex
SHA1-Digest: mjUgF/mQc7L3MMXyhtbMg62X8jw=

Name: res/layout/stk_title.xml
SHA1-Digest: VpNkiBFcBv58eq909oBg3DLhm8g=

Name: res/xml/stk_settings.xml
SHA1-Digest: kQc0l5IVZgVODzqvS3wEXKtKciQ=

Name: AndroidManifest.xml
SHA1-Digest: yWafPUG/z/5E3llU8B1HHpRjqYU=

Name: res/layout/stk_input.xml
SHA1-Digest: 0xAKjZRshhAm5p9TacohPyTJZkc=

Name: res/layout/stk_tone_dialog.xml
SHA1-Digest: wBxhZofWfyngLwHQKdYWmsW/HzY=

Name: res/layout/stk_menu_list.xml
SHA1-Digest: YDZ5kskaE5KE+nqJaEXVVqj/QWI=

Name: res/layout/stk_menu_item.xml
SHA1-Digest: CHju01p8FJZmiK9X5qV0MVma/AI=

Name: res/layout/stk_msg_dialog.xml
SHA1-Digest: 8makugdO3E05t4e5qnh7Do3LdXk=

