<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:orientation="vertical" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <Spinner android:layout_gravity="fill_horizontal" android:id="@id/destination_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:minHeight="?android:listPreferredItemHeightSmall" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="24.0dip" android:baselineAligned="false">
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/PrintOptionTitleTextAppearance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_copies" android:layout_marginStart="36.0dip" android:layout_marginEnd="6.0dip" android:labelFor="@id/copies_edittext" />
                <view android:id="@id/copies_edittext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="numberDecimal" android:layout_marginStart="24.0dip" android:layout_marginEnd="6.0dip" class="com.android.printspooler.PrintJobConfigActivity$CustomEditText" style="@style/PrintOptionEditTextStyle" />
                <TextView android:textAppearance="@style/PrintOptionTitleTextAppearance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_color" android:layout_marginStart="36.0dip" android:layout_marginEnd="6.0dip" android:labelFor="@id/color_spinner" />
                <Spinner android:id="@id/color_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="6.0dip" style="@style/PrintOptionSpinnerStyle" />
                <TextView android:textAppearance="@style/PrintOptionTitleTextAppearance" android:id="@id/range_options_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/page_count_unknown" android:layout_marginStart="36.0dip" android:labelFor="@id/range_options_spinner" />
                <Spinner android:id="@id/range_options_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="24.0dip" android:layout_marginEnd="6.0dip" style="@style/PrintOptionSpinnerStyle" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="@style/PrintOptionTitleTextAppearance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_paper_size" android:layout_marginStart="18.0dip" android:layout_marginEnd="24.0dip" android:labelFor="@id/paper_size_spinner" />
                <Spinner android:id="@id/paper_size_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="24.0dip" style="@style/PrintOptionSpinnerStyle" />
                <TextView android:textAppearance="@style/PrintOptionTitleTextAppearance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/label_orientation" android:layout_marginStart="18.0dip" android:layout_marginEnd="24.0dip" android:labelFor="@id/orientation_spinner" />
                <Spinner android:id="@id/orientation_spinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="24.0dip" style="@style/PrintOptionSpinnerStyle" />
                <TextView android:textAppearance="@style/PrintOptionTitleTextAppearance" android:id="@id/page_range_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="@string/pages_range_example" android:textAllCaps="false" android:layout_marginStart="12.0dip" android:layout_marginEnd="24.0dip" android:labelFor="@id/page_range_edittext" />
                <view android:layout_gravity="fill_horizontal|bottom|center" android:id="@id/page_range_edittext" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inputType="textNoSuggestions" android:layout_marginStart="6.0dip" android:layout_marginEnd="24.0dip" class="com.android.printspooler.PrintJobConfigActivity$CustomEditText" style="@style/PrintOptionEditTextStyle" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/advanced_settings_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="fill_horizontal" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@null" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
            <Button android:textSize="16.0sp" android:textColor="@color/item_text_color" android:gravity="start|center" android:layout_gravity="fill_horizontal" android:id="@id/advanced_settings_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/advanced_settings_button" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" style="?android:attr/buttonBarButtonStyle" />
            <ImageView android:layout_gravity="fill_horizontal" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@null" android:layout_marginStart="24.0dip" android:layout_marginEnd="24.0dip" />
        </LinearLayout>
        <FrameLayout android:background="@color/action_button_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
            <ImageView android:layout_gravity="fill_horizontal" android:background="@color/separator" android:layout_width="fill_parent" android:layout_height="1.0dip" android:contentDescription="@null" />
            <Button android:textSize="16.0sp" android:textColor="@color/item_text_color" android:layout_gravity="fill_horizontal" android:id="@id/print_button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/print_button" style="?android:attr/buttonBarButtonStyle" />
        </FrameLayout>
    </LinearLayout>
</ScrollView>