<?xml version="1.0" encoding="utf-8"?>
<ListView android:scrollbarAlwaysDrawVerticalTrack="true" android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:cacheColorHint="@android:color/transparent" android:paddingStart="@dimen/printer_list_view_padding_start" android:paddingEnd="@dimen/printer_list_view_padding_end"
  xmlns:android="http://schemas.android.com/apk/res/android" />