<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/call_and_sms" android:background="?android:listChoiceBackgroundIndicator" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="left|center" android:orientation="vertical" android:id="@id/primary_action_view" android:paddingLeft="32.0dip" android:paddingTop="@dimen/aurora_detail_item_padding_top" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/phone_area" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/aurora_group_entrance_title_size" android:textColor="@com.aurora:color/aurora_list_textcolor" android:id="@id/type" android:paddingRight="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/phoneLabelsGroup" />
                <com.android.contacts.widget.GnTextView android:textSize="@dimen/aurora_group_entrance_title_size" android:textColor="@com.aurora:color/aurora_list_textcolor" android:id="@id/phone_number" android:paddingRight="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="8.0dip" />
            </LinearLayout>
            <TextView android:textSize="15.0sp" android:textColor="@color/aurora_group_edit_ringtone_text_color" android:id="@id/number_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <FrameLayout android:layout_gravity="top" android:id="@id/secondary_action_view_container" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="9.0dip">
            <ImageView android:id="@id/secondary_action_button" android:paddingTop="10.0dip" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/sms" />
        </FrameLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/sogou" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="@dimen/aurora_detail_item_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/aurora_group_edit_ringtone_text_color" android:ellipsize="end" android:id="@id/sogou_mark" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="150.0dip" android:singleLine="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/aurora_ver_drv_1" android:background="@drawable/aurora_ver_driver" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:contentDescription="@string/sms" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aurora_group_edit_ringtone_text_color" android:ellipsize="end" android:id="@id/sogou_mark1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="120.0dip" android:text="@string/aurora_reject_marks" android:singleLine="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/aurora_ver_drv_2" android:background="@drawable/aurora_ver_driver" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:contentDescription="@string/sms" />
        <TextView android:textSize="15.0sp" android:textColor="@color/aurora_group_edit_ringtone_text_color" android:ellipsize="end" android:id="@id/sogou_mark2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:maxWidth="120.0dip" android:text="@string/aurora_reject_from_sogou" android:singleLine="true" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/aurora_logo" android:background="@drawable/aurora_sogou_icon" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:duplicateParentState="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:contentDescription="@string/sms" />
    </LinearLayout>
</LinearLayout>