<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.widget.AuroraDialerSearchItemView android:id="@id/primary_action_view" android:background="@drawable/aurora_dialer_search_listview_color" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="76.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/main_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/gn_secondary_action_container" layout="@layout/aurora_secondary_action_v2" />
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="17.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="1.0dip" android:layout_toLeftOf="@id/gn_secondary_action_container" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.android.contacts.widget.GnTextView android:textSize="18.0sp" android:textColor="@color/aurora_dialer_search_text_color" android:ellipsize="end" android:id="@id/name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:singleLine="true" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gn_call_log_number_textsize" android:textColor="@color/aurora_dialer_search_text_color" android:ellipsize="end" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:layout_marginBottom="6.0dip" android:singleLine="true" />
                <TextView android:textSize="@dimen/gn_call_log_number_textsize" android:textColor="@color/aurora_dialer_search_text_color" android:ellipsize="end" android:id="@id/area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gn_margin_left_between_views" android:layout_marginTop="7.299988dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ViewStub android:id="@id/aurora_search_calllog" android:visibility="gone" android:layout="@layout/aurora_call_log_dialersearch_list_item" android:layout_width="fill_parent" android:layout_height="76.0dip" android:layout_marginLeft="17.0dip" />
</com.android.contacts.widget.AuroraDialerSearchItemView>