<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textSize="@com.aurora:dimen/aurora_list_singleline_text_size" android:textColor="@android:color/black" android:gravity="center_vertical" android:id="@android:id/text1" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="@com.aurora:dimen/aurora_list_singleline_height" android:checkMark="?android:listChoiceIndicatorSingle" android:singleLine="true" android:paddingStart="17.0dip" android:paddingEnd="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />