<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/search_and_group" android:background="@drawable/aurora_entrance_group_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/aurora_group_entrance_title_size" android:textColor="@color/aurora_title_color" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="@dimen/aurora_single_line_list_view_item_hight" android:layout_marginLeft="@dimen/aurora_group_entrance_left_margin" android:text="@string/new_mark" />
</LinearLayout>