<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.RawContactEditorView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/aurora_group_entrance_left_margin" android:layout_marginTop="@dimen/aurora_editor_text_padding1" android:layout_marginRight="@dimen/aurora_group_entrance_left_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:id="@id/body" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/aurora_save_to" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
            <LinearLayout android:orientation="horizontal" android:id="@id/stub_photo" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <include android:id="@id/edit_photo" layout="@layout/item_sim_photo_editor" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <include android:visibility="gone" layout="@layout/gn_editor_account_header_with_dropdown" />
                <include android:id="@id/edit_name" layout="@layout/structured_name_editor_view" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/sect_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aurora_editor_text_padding2" />
    </LinearLayout>
</com.android.contacts.editor.RawContactEditorView>