<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/additional_buttons" android:background="@drawable/gn_dial_additions_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/contacts" android:background="@drawable/gn_dial_btn_addition_bg" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/gn_dial_ic_see_contacts" android:minWidth="70.0dip" />
    <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <ImageButton android:id="@id/dialButton" android:background="@drawable/gn_dial_btn_call_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gn_dial_ic_call" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="70.0dip">
        <ImageButton android:id="@id/deleteButton" android:background="@drawable/gn_dial_btn_addition_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/gn_dial_ic_delete" />
    </LinearLayout>
</LinearLayout>