<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/aurora_editor_item_minheight">
        <RelativeLayout android:gravity="center_vertical" android:orientation="vertical" android:paddingLeft="@dimen/aurora_detail_item_padding_left" android:paddingRight="@dimen/aurora_detail_item_padding_left" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true">
                <ImageView android:layout_gravity="center_vertical" android:id="@id/call_type_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aurora_icon_text_margin" />
                <ImageView android:layout_gravity="center_vertical" android:id="@id/aurora_sim_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="10.0dip" android:src="@drawable/sim1_icon" />
                <TextView android:textSize="@dimen/aurora_detail_item_subtitle_text_size" android:textColor="#ff7b7b7b" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView android:textSize="@dimen/aurora_detail_item_subtitle_text_size" android:textColor="#ff7b7b7b" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@id/gn_phone_record_play_icon" android:paddingLeft="@dimen/call_log_outer_margin" android:paddingTop="@dimen/call_log_inner_margin" android:paddingRight="@dimen/call_log_outer_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?gn_phone_record_play_icon" android:scaleType="center" />
    </LinearLayout>
    <View android:background="@drawable/h_diver" android:layout_width="fill_parent" android:layout_height="1.0px" />
</LinearLayout>