<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/aurora_save_to" android:background="@drawable/aurora_kind_view_bg" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_single_line_list_view_item_hight" android:layout_marginBottom="@dimen/aurora_editor_text_padding2"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aurora.widget.AuroraTextView android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:textColor="@color/aurora_spinner_title_col" android:gravity="center_vertical" android:id="@id/aurora_save_to_title" android:paddingLeft="@dimen/aurora_editor_item_padding_left" android:layout_width="@dimen/aurora_editor_type_label_width" android:layout_height="fill_parent" android:text="@string/aurora_save_to" android:singleLine="true" android:layout_alignParentLeft="true" />
    <View android:id="@id/type_vertical_divider" android:background="@drawable/aurora_vertical_divider" android:layout_width="@dimen/aurora_list_item_driver_hight" android:layout_height="fill_parent" android:layout_toRightOf="@id/aurora_save_to_title" />
    <aurora.widget.AuroraTextView android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:textColor="@color/aurora_spinner_title_col" android:gravity="center_vertical" android:id="@id/aurora_save_to_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/aurora_editor_field_margin" android:layout_marginRight="0.0dip" android:text="@string/aurora_save_to_local" android:singleLine="true" android:layout_toRightOf="@id/type_vertical_divider" />
    <ImageView android:id="@id/aurora_save_to_img" android:background="@drawable/aurora_entrance_group_img" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aurora_editor_field_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>