<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aurora="http://schemas.android.com/apk/res/com.aurora">
    <RelativeLayout android:id="@id/group_name_bg" android:background="@drawable/aurora_group_edit_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_single_line_list_view_item_hight" android:layout_marginLeft="@dimen/aurora_group_entrance_left_margin" android:layout_marginTop="@dimen/aurora_editor_text_padding1" android:layout_marginRight="@dimen/aurora_group_entrance_left_margin">
        <TextView android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:textColor="@color/aurora_group_edit_ringtone_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/aurora_group_title_tv" android:paddingLeft="@dimen/aurora_editor_item_padding_left" android:paddingRight="6.0dip" android:layout_width="@dimen/aurora_edit_group_title_width" android:layout_height="fill_parent" android:text="@string/aurora_edit_group_name_title" android:singleLine="true" android:layout_alignParentLeft="true" />
        <View android:id="@id/aurora_h_driver" android:background="@drawable/aurora_vertical_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_toRightOf="@id/aurora_group_title_tv" />
        <aurora.widget.AuroraEditText android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:gravity="center_vertical" android:id="@id/aurora_edit_group_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/aurora_editor_field_margin" android:layout_marginRight="35.0dip" android:hint="@string/aurora_edit_group_name_hint" android:singleLine="true" android:layout_toRightOf="@id/aurora_h_driver" aurora:auroraTextBaseLinePadding="3" />
        <ImageView android:id="@id/aurora_group_title_delete_name" android:background="@drawable/aurora_edit_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/aurora_edit_ring" android:background="@drawable/aurora_kind_view_bg" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_single_line_list_view_item_hight" android:layout_marginLeft="@dimen/aurora_group_entrance_left_margin" android:layout_marginTop="@dimen/aurora_editor_text_padding2" android:layout_marginRight="@dimen/aurora_group_entrance_left_margin">
        <TextView android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:textColor="@color/aurora_spinner_title_col" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/aurora_group_ringtone_tv" android:paddingLeft="@dimen/aurora_editor_item_padding_left" android:paddingRight="6.0dip" android:layout_width="@dimen/aurora_edit_group_title_width" android:layout_height="fill_parent" android:text="@string/aurora_edit_group_ring_title" android:singleLine="true" android:layout_alignParentLeft="true" />
        <TextView android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:textColor="@color/aurora_title_color" android:gravity="center_vertical" android:id="@id/aurora_group_ring_name" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/aurora_editor_field_margin" android:layout_marginRight="35.0dip" android:text="@string/gnDefaultLabel" android:layout_toRightOf="@id/aurora_group_ringtone_tv" />
        <ImageView android:background="@drawable/aurora_entrance_group_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aurora_editor_field_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>