<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.editor.AuroraOrganizationEditorView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/kind_title_layout" android:focusable="false" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip">
        <TextView android:id="@id/kind_title" android:background="@null" android:paddingLeft="@dimen/gn_contact_list_item_headertext_left_margin" android:paddingRight="@dimen/gn_contact_list_item_headertext_left_margin" style="@style/ContactListSeparatorTextViewStyle" />
    </FrameLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/organization_company_editor" android:background="?kind_editors_bg" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_editor_item_minheight" android:layout_marginBottom="@dimen/aurora_editor_items_gap">
        <TextView android:ellipsize="end" android:gravity="center_vertical" android:id="@id/company_title" android:paddingLeft="@dimen/aurora_editor_item_padding_left" android:paddingRight="6.0dip" android:layout_width="@dimen/aurora_editor_type_label_width" android:layout_height="@dimen/aurora_editor_item_minheight" android:text="@string/ghostData_company" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/editor_type_text_style" />
        <View android:id="@id/type_vertical_divider" android:background="@drawable/aurora_vertical_divider" android:layout_width="@dimen/aurora_list_item_driver_hight" android:layout_height="fill_parent" android:layout_toRightOf="@id/company_title" />
        <aurora.widget.AuroraEditText android:ellipsize="end" android:gravity="center_vertical" android:id="@id/company_name" android:paddingLeft="@dimen/aurora_editor_field_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/aurora_edit_content_top_marg" android:layout_marginRight="35.0dip" android:hint="@string/aurora_company_hint_text" android:singleLine="true" android:layout_toRightOf="@id/type_vertical_divider" style="@style/editor_field_text_style" />
        <ImageView android:id="@id/delete_company_button" android:background="@drawable/aurora_edit_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/organization_position_editor" android:background="?kind_editors_bg" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_editor_item_minheight" android:layout_marginBottom="@dimen/aurora_editor_items_gap">
        <TextView android:gravity="center_vertical" android:id="@id/position_title" android:paddingLeft="@dimen/aurora_editor_item_padding_left" android:layout_width="@dimen/aurora_editor_type_label_width" android:layout_height="@dimen/aurora_editor_item_minheight" android:text="@string/ghostData_title" android:singleLine="true" android:layout_alignParentLeft="true" style="@style/editor_type_text_style" />
        <View android:id="@id/type_vertical_divider2" android:background="@drawable/aurora_vertical_divider" android:layout_width="@dimen/aurora_list_item_driver_hight" android:layout_height="fill_parent" android:layout_toRightOf="@id/position_title" />
        <aurora.widget.AuroraEditText android:gravity="center_vertical" android:id="@id/position_name" android:paddingLeft="@dimen/aurora_editor_field_margin" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/aurora_edit_content_top_marg" android:layout_marginRight="35.0dip" android:hint="@string/aurora_position_hint_text" android:singleLine="true" android:layout_toRightOf="@id/type_vertical_divider2" style="@style/editor_field_text_style" />
        <ImageView android:id="@id/delete_position_button" android:background="@drawable/aurora_edit_delete" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</com.android.contacts.editor.AuroraOrganizationEditorView>