<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/aurora_import_export_margin_left" android:layout_marginTop="@dimen/aurora_import_export_margin_top" android:layout_marginRight="@dimen/aurora_import_export_margin_left"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/aurora_import_export_title_text_size" android:textColor="@color/aurora_import_export_type_text_color" android:gravity="left" android:id="@id/aurora_contact_import_title" android:paddingLeft="@dimen/aurora_import_export_item_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aurora_import_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/import_list" android:background="@drawable/aurora_editor_item_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/aurora_contact_import_sim" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/aurora_import_export_item_padding_left" android:paddingTop="@dimen/aurora_import_export_item_padding_top" android:paddingBottom="@dimen/aurora_import_export_item_padding_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/aurora_import_export_title_text_size" android:textColor="@color/aurora_import_export_title_text_color" android:gravity="left" android:id="@id/aurora_contact_import_sim_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aurora_import_sim_title" />
        </LinearLayout>
        <ImageView android:background="@drawable/h_diver" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/aurora_contact_import_sd" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/aurora_import_export_item_padding_left" android:paddingTop="@dimen/aurora_import_export_item_padding_top" android:paddingBottom="@dimen/aurora_import_export_item_padding_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/aurora_import_export_title_text_size" android:textColor="@color/aurora_import_export_title_text_color" android:gravity="left" android:id="@id/aurora_contact_import_sd_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aurora_import_sd_title" />
            <TextView android:textSize="@dimen/aurora_import_export_subtitle_text_size" android:textColor="@color/aurora_import_export_subtitle_text_color" android:gravity="left" android:id="@id/aurora_contact_import_sd_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aurora_import_export_sub_margin_top" android:text="@string/aurora_import_sd_subtitle" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:textSize="@dimen/aurora_import_export_title_text_size" android:textColor="@color/aurora_import_export_type_text_color" android:gravity="left" android:id="@id/aurora_contact_export_title" android:paddingLeft="@dimen/aurora_import_export_item_padding_left" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aurora_import_export_margin_top" android:text="@string/aurora_export_title" />
    <LinearLayout android:orientation="vertical" android:id="@id/export_list" android:background="@drawable/aurora_editor_item_view_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:id="@id/aurora_contact_export_sim" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/aurora_import_export_item_padding_left" android:paddingTop="@dimen/aurora_import_export_item_padding_top" android:paddingBottom="@dimen/aurora_import_export_item_padding_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/aurora_import_export_title_text_size" android:textColor="@color/aurora_import_export_title_text_color" android:gravity="left" android:id="@id/aurora_contact_export_sim_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aurora_export_sim_title" />
        </LinearLayout>
        <ImageView android:background="@drawable/h_diver" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <LinearLayout android:orientation="vertical" android:id="@id/aurora_contact_export_sd" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/aurora_import_export_item_padding_left" android:paddingTop="@dimen/aurora_import_export_item_padding_top" android:paddingBottom="@dimen/aurora_import_export_item_padding_top" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/aurora_import_export_title_text_size" android:textColor="@color/aurora_import_export_title_text_color" android:gravity="left" android:id="@id/aurora_contact_export_sd_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aurora_export_sd_title" />
            <TextView android:textSize="@dimen/aurora_import_export_subtitle_text_size" android:textColor="@color/aurora_import_export_subtitle_text_color" android:gravity="left" android:id="@id/aurora_contact_export_sd_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aurora_import_export_sub_margin_top" android:text="@string/aurora_export_sd_subtitle" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>