<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_detail" android:background="@android:color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts">
    <LinearLayout android:orientation="vertical" android:id="@id/controls" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:id="@id/contact_header" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/contact_background_sizer" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:orientation="horizontal" android:id="@id/header_con" android:background="#ff14cb9b" android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="305.0dip">
                    <RelativeLayout android:gravity="center_vertical" android:layout_gravity="bottom" android:orientation="horizontal" android:id="@id/name_star_note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/name_star" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/header_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/aurora_detail_name_star_width" android:singleLine="true" />
                        </LinearLayout>
                        <TextView android:textSize="18.0sp" android:textColor="#ffffffff" android:ellipsize="end" android:id="@id/note" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/aurora_detail_header_name_width" android:singleLine="true" android:layout_below="@id/name_star" />
                    </RelativeLayout>
                    <RelativeLayout android:gravity="center" android:layout_gravity="right" android:orientation="horizontal" android:id="@id/contact_photo_container" android:background="@drawable/aurora_contact_photo_container_bg" android:layout_width="@dimen/aurora_detail_contact_photo_container_size" android:layout_height="@dimen/aurora_detail_contact_photo_container_size" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                        <QuickContactBadge android:id="@id/contact_background" android:focusable="false" android:layout_width="@dimen/aurora_detail_contact_photo_size" android:layout_height="@dimen/aurora_detail_contact_photo_size" android:scaleType="centerCrop" android:layout_centerInParent="true" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/aurora_call_and_sms_container" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="72.0dip" android:layout_below="@id/contact_background_sizer">
                <include layout="@layout/aurora_call_and_sms" />
            </LinearLayout>
            <View android:id="@id/h_diver" android:background="@drawable/h_diver" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/aurora_call_and_sms_container" />
        </RelativeLayout>
        <LinearLayout android:id="@id/blue_separator" android:background="@android:color/holo_blue_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <View android:id="@id/photo_text_bar" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <ImageView android:id="@id/main_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_marginRight="@dimen/call_log_outer_margin" android:scaleType="center" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?call_log_primary_text_color" android:gravity="center_vertical" android:id="@id/header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/call_detail_contact_name_margin" android:layout_marginRight="@dimen/call_log_inner_margin" android:maxWidth="170.0dip" android:singleLine="true" />
    </LinearLayout>
    <aurora.widget.AuroraListView android:id="@id/history" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="@null" android:layout_below="@id/controls" />
    <View android:id="@id/blank" android:background="#ff000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>