<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/calllog_layout" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <include layout="@layout/aurora_wait_cursor" />
        <aurora.widget.AuroraListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@drawable/h_diver" android:dividerHeight="1.0px" />
        <TextView android:textSize="@dimen/aurora_empty_contact_text_size" android:textColor="@color/aurora_empty_contact_text_color" android:gravity="center_horizontal" android:id="@id/gn_calllog_empty_tip" android:paddingTop="@dimen/aurora_empty_contact_text_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
    <ImageView android:id="@id/footer_view" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_tab_height" />
    <Button android:id="@id/aurora_calllog_delete" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/recentCalls_delete" />
</LinearLayout>