<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/auto_record" android:background="@drawable/aurora_group_edit_item_bg" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_single_line_list_view_item_hight" android:layout_marginLeft="@dimen/aurora_group_entrance_left_margin" android:layout_marginTop="@dimen/aurora_editor_text_padding1" android:layout_marginRight="@dimen/aurora_group_entrance_left_margin">
        <TextView android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:textColor="@color/aurora_group_edit_ringtone_text_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/aurora_auto_record_tv" android:paddingLeft="@dimen/aurora_editor_item_padding_left" android:paddingRight="6.0dip" android:layout_width="@dimen/aurora_call_record_tv_w" android:layout_height="fill_parent" android:text="@string/aurora_auto_record" android:singleLine="true" android:layout_alignParentLeft="true" />
        <View android:id="@id/aurora_h_driver" android:background="@drawable/aurora_vertical_divider" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_toRightOf="@id/aurora_auto_record_tv" />
        <aurora.widget.AuroraSpinner android:id="@id/aurora_auto_record_sp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/aurora_call_record_tv_w" android:layout_marginRight="0.0dip" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/special_auto_record" android:background="@drawable/aurora_kind_view_bg" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_single_line_list_view_item_hight" android:layout_marginLeft="@dimen/aurora_group_entrance_left_margin" android:layout_marginTop="@dimen/aurora_editor_text_padding2" android:layout_marginRight="@dimen/aurora_group_entrance_left_margin">
        <TextView android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:textColor="@color/aurora_detail_item_secondary_text_color" android:gravity="center_vertical" android:id="@id/aurora_group_ringtone_tv" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/aurora_record_select_contact" android:layout_alignParentLeft="true" />
        <ImageView android:background="@drawable/aurora_entrance_group_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aurora_editor_field_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/aurora_record_history" android:background="@drawable/aurora_kind_view_bg" android:layout_width="fill_parent" android:layout_height="@dimen/aurora_single_line_list_view_item_hight" android:layout_marginLeft="@dimen/aurora_group_entrance_left_margin" android:layout_marginTop="@dimen/aurora_editor_text_padding2" android:layout_marginRight="@dimen/aurora_group_entrance_left_margin">
        <TextView android:textSize="@dimen/aurora_group_browse_list_title_text_size" android:textColor="@color/aurora_detail_item_secondary_text_color" android:gravity="center" android:id="@id/aurora_group_ringtone_tv" android:layout_width="@dimen/aurora_edit_group_title_width" android:layout_height="fill_parent" android:text="@string/aurora_record_history" android:layout_alignParentLeft="true" />
        <ImageView android:background="@drawable/aurora_entrance_group_img" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/aurora_editor_field_margin" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
</LinearLayout>