<?xml version="1.0" encoding="utf-8"?>
<view android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" class="com.mediatek.contacts.calllog.CallLogListDateSeperateItemView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:ellipsize="end" android:id="@id/call_log_date" android:paddingTop="@dimen/call_log_inner_margin" android:paddingBottom="@dimen/call_log_inner_margin" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/call_log_outer_margin" android:layout_marginRight="@dimen/call_log_outer_margin" android:singleLine="true" android:textAllCaps="true" />
    <View android:id="@id/call_log_divider" android:background="#55ffffff" android:layout_width="fill_parent" android:layout_height="3.0px" android:layout_marginLeft="@dimen/call_log_outer_margin" android:layout_marginRight="@dimen/call_log_outer_margin" />
</view>