<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top" android:paddingLeft="@dimen/dialpad_horizontal_margin" android:paddingRight="@dimen/dialpad_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aurora.widget.AuroraListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="160.0dip" />
    <com.mediatek.contacts.widget.DialpadAdditionalButtons android:id="@id/dialpadAdditionalButtons" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_alignParentBottom="true" />
    <com.mediatek.contacts.widget.ButtonGridLayout android:id="@id/dialpad" android:background="@drawable/dialpad_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="336.0px" android:layout_above="@id/dialpadAdditionalButtons" />
    <com.android.contacts.dialpad.DigitsEditText android:textAppearance="@style/DialtactsDigitsTextAppearance" android:textColor="?android:textColorPrimary" android:gravity="right|center" android:id="@id/digits" android:background="@android:color/transparent" android:nextFocusRight="@id/overflow_menu" android:layout_width="272.0dip" android:layout_height="56.0dip" android:singleLine="true" android:layout_above="@id/dialpad" />
    <ImageButton android:id="@id/deleteButton" android:background="?android:selectableItemBackground" android:nextFocusLeft="@id/digits" android:layout_width="48.0dip" android:layout_height="56.0dip" android:src="@drawable/ic_dial_action_delete" android:layout_above="@id/dialpad" android:layout_alignParentRight="true" android:contentDescription="@string/description_delete_button" />
    <aurora.widget.AuroraListView android:id="@id/dialpadChooser" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>