<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_gravity="top" android:layout_width="wrap_content" android:layout_height="@dimen/editor_min_line_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/expansion_view" android:background="?android:selectableItemBackground" android:duplicateParentState="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:scaleType="centerInside" android:minWidth="@dimen/gn_action_btn_min_height" android:minHeight="@dimen/gn_action_btn_min_height" />
</FrameLayout>