<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="@dimen/aurora_alphbet_height" android:layout_marginTop="@dimen/aurora_alphbet_margin_top_max"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts">
    <TextView android:textSize="@dimen/gn_prompt_section_text_size" android:textColor="?promptSectionColor" android:gravity="center" android:id="@id/gn_first_char_prompt_tv" android:background="?promptBgRes" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <view android:id="@id/gn_alphbet_indexer" android:paddingRight="@dimen/aurora_alphbet_index_right_margin" android:layout_width="90.0dip" android:layout_height="fill_parent" android:layout_alignParentRight="true" ex:sectionFontSize="@dimen/gn_section_font_size" ex:promptSectionFontSize="@dimen/gn_prompt_section_font_size" ex:waveSideRange="@dimen/gn_wave_side_range" class="com.android.contacts.widget.AlphbetIndexView" />
</RelativeLayout>