<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.calllog.GnCallLogListItemView android:orientation="vertical" android:background="?android:selectableItemBackground" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingTop="@dimen/gn_call_log_inner_margin" android:paddingBottom="@dimen/gn_call_log_inner_margin" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.mediatek.contacts.widget.DontPressWithParentQuickContactBadge android:id="@id/quick_contact_photo" android:focusable="false" android:nextFocusRight="@id/primary_action_view" android:layout_width="@dimen/gn_call_log_list_contact_photo_size" android:layout_height="@dimen/gn_call_log_list_contact_photo_size" android:layout_marginLeft="@dimen/gn_contact_list_item_photo_left_gap" android:scaleType="centerCrop" />
        <LinearLayout android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/gn_calllog_photo_text_gap" android:layout_weight="1.0">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gn_call_log_name_textsize" android:textColor="?call_log_primary_text_color" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/gn_call_log_name_textsize" android:textColor="?call_log_primary_text_color" android:id="@id/call_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gn_call_log_number_textsize" android:textColor="?call_log_secondary_text_color" android:ellipsize="end" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/gn_call_log_area_textsize" android:textColor="?call_log_secondary_text_color" android:layout_gravity="bottom" android:id="@id/area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/gn_call_log_calldate_textsize" android:textColor="?call_log_secondary_text_color" android:id="@id/call_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textSize="@dimen/gn_call_log_callduration_textsize" android:textColor="?call_log_secondary_text_color" android:layout_gravity="bottom" android:id="@id/call_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:gravity="bottom" android:paddingRight="@dimen/gn_call_type_rightpadding" android:paddingBottom="@dimen/gn_call_log_inner_margin" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:id="@id/call_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="center" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <CheckBox android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/gn_conv_select_check_box" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</com.android.contacts.calllog.GnCallLogListItemView>