<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/call_detail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ex="http://schemas.android.com/apk/res/com.android.contacts">
    <aurora.widget.AuroraListView android:id="@id/history" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/controls" android:background="?gn_call_detail_controls_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignLeft="@id/contact_background_sizer" android:layout_alignTop="@id/contact_background_sizer" android:layout_alignRight="@id/contact_background_sizer" android:layout_alignBottom="@id/contact_background_sizer">
                <ImageButton android:id="@id/main_action_push_layer" android:background="?android:selectableItemBackground" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/contact_background_sizer" android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <QuickContactBadge android:id="@id/contact_background" android:focusable="false" android:layout_width="@dimen/gn_contact_photo_size" android:layout_height="@dimen/gn_contact_photo_size" android:scaleType="centerCrop" />
                <LinearLayout android:orientation="vertical" android:paddingLeft="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <com.android.contacts.widget.GnTextView android:textSize="24.0sp" android:ellipsize="end" android:id="@id/phone_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                    <TextView android:textSize="12.0sp" android:ellipsize="end" android:id="@id/number_area" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
                </LinearLayout>
                <ImageView android:id="@id/iv_arrow_right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?gn_ic_arrow_right" android:scaleType="centerInside" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout android:id="@id/blue_separator" android:background="@android:color/holo_blue_light" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <View android:id="@id/photo_text_bar" android:background="#7f000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" />
        <ImageView android:id="@id/main_action" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/call_log_inner_margin" android:layout_marginRight="@dimen/call_log_outer_margin" android:scaleType="center" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?call_log_primary_text_color" android:gravity="center_vertical" android:id="@id/header_text" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginLeft="@dimen/call_detail_contact_name_margin" android:layout_marginRight="@dimen/call_log_inner_margin" android:maxWidth="170.0dip" android:singleLine="true" />
        <LinearLayout android:orientation="horizontal" android:id="@id/gn_strange_num_handler" android:background="?kind_editors_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginBottom="10.0dip">
            <LinearLayout android:gravity="bottom" android:id="@id/gn_strange_num_add_new_contact" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?gn_ic_add_contact" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/gn_dialpad_new_contact_item" android:singleLine="true" />
            </LinearLayout>
            <View android:background="?android:dividerVertical" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="bottom" android:id="@id/gn_strange_num_add_to_contact" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <ImageView android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="?gn_ic_add_existing_contact" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:gravity="center_vertical" android:paddingLeft="4.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/gn_dialpad_add_exist_contact_item" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <FrameLayout android:id="@id/call_and_sms_container" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/gn_call_and_sms" />
        </FrameLayout>
    </LinearLayout>
    <View android:id="@id/blank" android:background="#ff000000" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
</RelativeLayout>