<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/calllog_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/calllog_type_layout" android:layout_width="fill_parent" android:layout_height="@dimen/gn_call_log_switch_header_height">
        <aurora.widget.AuroraButton android:textSize="@dimen/gn_call_log_switch_button_text_size" android:textColor="@color/gn_call_log_filter_text_color" android:id="@id/gn_all_call_log_type" android:layout_width="@dimen/gn_call_log_switch_button_weight" android:layout_height="@dimen/gn_call_log_switch_button_height" android:text="@string/gn_allcall_tab_label" />
        <aurora.widget.AuroraButton android:textSize="@dimen/gn_call_log_switch_button_text_size" android:textColor="@color/gn_call_log_filter_text_color" android:id="@id/gn_missing_call_log_type" android:layout_width="@dimen/gn_call_log_switch_button_weight" android:layout_height="@dimen/gn_call_log_switch_button_height" android:text="@string/gn_misscall_tab_label" />
    </LinearLayout>
    <FrameLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/gn_wait_cursor" />
        <aurora.widget.AuroraListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        <TextView android:textSize="24.0sp" android:textColor="?empty_view_text_color" android:gravity="center_horizontal" android:id="@id/gn_calllog_empty_tip" android:paddingTop="@dimen/gn_dialpad_empty_view_padding_top" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>