<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_and_sms" android:background="?kind_editors_bg" android:layout_width="fill_parent" android:layout_height="@dimen/gn_call_log_list_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/call_and_sms_main_action" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusRight="@id/call_and_sms_sms_icon" android:nextFocusDown="@id/video_call_action" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/gn_call_detail_dial_view" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:gravity="center" android:id="@id/gn_phone_num_icon" android:background="?android:selectableItemBackground" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:id="@id/call_and_sms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/gn_call_log_area_textsize" android:textColor="?call_log_secondary_text_color" android:id="@id/call_and_sms_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            <TextView android:textSize="@dimen/gn_call_log_area_textsize" android:textColor="?call_log_secondary_text_color" android:id="@id/call_and_sms_area" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/call_and_sms_divider" android:background="?android:dividerVertical" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:id="@id/gn_call_detail_msg_view" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/call_and_sms_sms_icon" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusLeft="@id/call_and_sms_vedio_call_icon" android:nextFocusDown="@id/video_call_action" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:scaleType="centerInside" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn_send_msg_desciption" android:singleLine="true" />
        </LinearLayout>
        <View android:layout_gravity="center_vertical" android:id="@id/call_and_sms_divider2" android:background="?android:dividerVertical" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:id="@id/gn_call_detail_video_view" android:background="?android:selectableItemBackground" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <ImageView android:id="@id/call_and_sms_vedio_call_icon" android:background="?android:selectableItemBackground" android:focusable="true" android:nextFocusLeft="@id/call_and_sms_main_action" android:nextFocusDown="@id/video_call_action" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginRight="4.0dip" android:src="@drawable/gn_ic_video_call_dark" android:scaleType="centerInside" />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="marquee" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn_video_dial_description" android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>