<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/gn_dialpad_additional_button_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="3.0">
        <ImageButton android:id="@id/dialButtonLeft" android:background="@drawable/gn_btn_video_call_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_see_contacts_holo_dark" android:scaleType="centerInside" android:onClick="onClick" />
    </FrameLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
        <LinearLayout android:gravity="center" android:id="@id/underShowDialpadButton" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageButton android:id="@id/dialButton" android:background="@drawable/gn_btn_call" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/gn_ic_dial_action_call_sim1" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:id="@id/dialButton2" android:background="@drawable/gn_btn_call" android:layout_width="0.0dip" android:layout_height="fill_parent" android:src="@drawable/gn_ic_dial_action_call_sim2" android:scaleType="centerInside" android:layout_weight="1.0" />
            <ImageButton android:id="@id/dialButtonRight" android:background="@drawable/gn_btn_overflow_menu_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:scaleType="centerInside" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:id="@id/showDialpadButton" android:background="@drawable/gn_dialpad_delete_btn_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:onClick="onClick">
            <TextView android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn_dialpad" android:drawableLeft="@drawable/ic_show_dialpad_holo_dark" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>