<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:id="@id/discard_menu_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="?android:attr/actionButtonStyle">
        <TextView android:textColor="@color/gn_tab_textcolor" android:gravity="center" android:id="@id/title_discard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_discard" android:drawableStart="@drawable/gn_ic_menu_discard_holo_dark" style="@android:style/Widget.Holo.ActionBar.TabText" />
    </LinearLayout>
    <View android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" />
    <LinearLayout android:gravity="center" android:id="@id/save_menu_item" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0" style="?android:attr/actionButtonStyle">
        <TextView android:textColor="@color/gn_tab_textcolor" android:gravity="center" android:id="@id/title_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/menu_done" android:drawableStart="@drawable/gn_ic_menu_done_holo_dark" style="@android:style/Widget.Holo.ActionBar.TabText" />
    </LinearLayout>
</LinearLayout>