<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/gn_widget_item_background" android:paddingLeft="@dimen/gn_widget_paddingLeft" android:paddingTop="@dimen/gn_widget_paddingTop" android:paddingRight="@dimen/gn_widget_paddingLeft" android:paddingBottom="@dimen/gn_widget_paddingTop" android:layout_width="@dimen/gn_widget_layout_width" android:layout_height="@dimen/gn_widget_layout_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/gn_favorite_widget_title_height">
        <ImageView android:id="@id/gn_widget_title_icon" android:paddingLeft="@dimen/gn_favorite_widget_title_icon_paddingleft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gn_favorite_widget_title_icon" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/gn_widget_title_text" android:paddingLeft="@dimen/gn_favorite_widget_title_text_gap" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/gn_widget_favorite_title" android:layout_weight="1.0" />
        <ImageButton android:id="@id/gn_widget_add_favorite_button" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/gn_favorite_widget_add_button_padding" android:paddingRight="@dimen/gn_favorite_widget_add_button_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/gn_favorite_widget_add_button_marginright" android:src="@drawable/gn_favorite_widget_add_icon" />
    </LinearLayout>
    <FrameLayout android:padding="@dimen/gn_widget_list_padding" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <GridView android:gravity="center" android:id="@id/gn_widget_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:horizontalSpacing="@dimen/gn_widget_list_padding" android:verticalSpacing="@dimen/gn_widget_list_padding" android:stretchMode="columnWidth" android:numColumns="2" />
        <TextView android:textSize="@dimen/gn_widget_load_text_size" android:gravity="center" android:id="@id/widget_list_empty_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/gn_widget_favorite_icon_size" android:text="@string/gn_widget_favorite_empty" />
    </FrameLayout>
</LinearLayout>