<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:paddingLeft="@dimen/gn_contact_list_item_left_margin" android:paddingRight="@dimen/gn_contact_list_item_right_margin" android:focusable="false" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="8.0dip" />
</FrameLayout>