<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:paddingLeft="8.0dip" android:paddingTop="10.0dip" android:paddingRight="8.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aurora.widget.AuroraEditText android:textSize="18.0sp" android:id="@id/custom_dialog_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/gn_std_input_dialog_edit_text_height" />
</LinearLayout>