<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/gn_widget_load_text_size" android:gravity="center" android:id="@id/gn_widget_load_text" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/gn_widget_loading" />
</LinearLayout>