<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aurora="http://schemas.android.com/apk/res/com.aurora">
    <com.gionee.zoom.ImageZoomView android:id="@id/zoomview" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.gionee.zoom.ClipFrontView android:id="@id/frontView" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="22.599976dip">
        <ImageView android:id="@id/clip_check_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clip_button" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:layout_gravity="bottom|center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip">
        <ImageView android:id="@id/rotationLeft" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="30.0dip" android:src="@drawable/rotate_left" />
        <ImageView android:id="@id/rotationRight" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/rotate_right" />
    </LinearLayout>
</FrameLayout>