<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="64.0dip" android:layout_height="64.0dip" class="com.mediatek.contacts.editor.Card2PhotoEditorView"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="left" android:id="@id/card2_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/ic_contact_picture_sim2_contact" android:scaleType="centerCrop" android:cropToPadding="true" />
    <View android:id="@id/frame" android:background="?android:selectableItemBackground" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/description_contact_photo" />
</view>