<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:focusable="false" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="30.0sp" android:textStyle="normal" android:gravity="center" android:id="@id/sd_index" android:paddingLeft="2.0dip" android:paddingTop="2.0dip" android:paddingBottom="2.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentBottom="true" />
    <ImageView android:gravity="center" android:id="@id/sd_photo" android:layout_width="50.0dip" android:layout_height="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="3.0dip" android:layout_toRightOf="@id/sd_index" style="@*android:style/Widget.QuickContactBadge.WindowMedium" />
    <TextView android:textSize="13.0sp" android:textStyle="bold" android:ellipsize="end" android:id="@id/sd_label" android:paddingRight="2.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" android:layout_toRightOf="@id/sd_photo" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
    <com.mediatek.contacts.widget.DontPressWithParentImageView android:id="@id/sd_remove" android:background="?android:selectableItemBackground" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="14.0dip" android:scaleType="centerInside" android:minWidth="@dimen/gn_action_btn_min_height" android:minHeight="@dimen/gn_action_btn_min_height" android:layout_alignParentRight="true" style="@style/MinusButton" />
    <TextView android:textSize="13.0sp" android:textStyle="normal" android:ellipsize="marquee" android:id="@id/sd_number" android:paddingRight="2.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/sd_remove" android:layout_toRightOf="@id/sd_label" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" />
    <TextView android:textSize="20.0sp" android:textStyle="normal" android:ellipsize="marquee" android:id="@id/sd_name" android:paddingRight="2.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/sd_remove" android:layout_toRightOf="@id/sd_photo" android:layout_above="@id/sd_number" android:layout_centerVertical="true" />
</RelativeLayout>