Manifest-Version: 1.0
Created-By: 1.6.0_32 (Sun Microsystems Inc.)

Name: res/drawable-ldpi/icon.png
SHA1-Digest: gNNqpXopu6g0RSDxdbrgktgPVDA=

Name: AndroidManifest.xml
SHA1-Digest: P5NvNtFz5nvSSV0TbGXlokOmEiU=

Name: res/drawable-mdpi/icon.png
SHA1-Digest: 1qVTV8g2nfMeT4MHmIsOnuVNdCU=

Name: resources.arsc
SHA1-Digest: m3kKGHClwu9sIHJfH/vuc/s8Y8A=

Name: classes.dex
SHA1-Digest: jmc6aaWLCBqNLU5QTiinehVmQog=

Name: res/drawable-hdpi/icon.png
SHA1-Digest: eF8uNdRw9YCd+MH5JxSAsQDPlnI=

