<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/aurora_copy" android:id="@id/menu_copy" />
    <item android:icon="@drawable/aurora_delete" android:id="@id/menu_delete" />
    <item android:icon="@drawable/aurora_call_edit_u3" android:id="@id/menu_edit" />
</menu>