Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: MZWidYuda8lGcjne3I3+WWFQjow=

Name: res/drawable-mdpi/wallpaper_picker_preview.png
SHA1-Digest: TYZeCKv3m8dgBmbl+xXZ8B7Mqow=

Name: res/xml/wallpaper_picker_preview.xml
SHA1-Digest: X5L7Ehgd+R0CDSyOQUMZDie/5Mw=

Name: res/layout/live_wallpaper_base.xml
SHA1-Digest: q7rwJWwCKlnCmPaLHVLVoYOxTJ4=

Name: resources.arsc
SHA1-Digest: /EznAJN6RNdhIs+wmG4fxFSIeyo=

Name: res/layout/live_wallpaper_loading.xml
SHA1-Digest: eGWC+XX8Is/n+uMGm3Qnz5CzuYU=

Name: res/mipmap-mdpi/ic_launcher_live_wallpaper.png
SHA1-Digest: y883kzebbzJLIrWn8PLKlOGYM6Y=

Name: classes.dex
SHA1-Digest: 9DjBBeuAIohspBf/DAPtltaQ17M=

Name: res/drawable-hdpi/livewallpaper_placeholder.png
SHA1-Digest: 2WlA6bbJVplRwBI89tPIj2xjXYc=

Name: res/mipmap-xxhdpi/ic_launcher_live_wallpaper.png
SHA1-Digest: d5uKL7anA7bCFs6qc/uaPQmTemQ=

Name: AndroidManifest.xml
SHA1-Digest: EsfXF9dePLxoudt87mTJzrr786o=

Name: res/drawable-hdpi/wallpaper_picker_preview.png
SHA1-Digest: lFMMSxj0z+ZGUsrsSvydmL/puOw=

Name: res/layout/live_wallpaper_entry.xml
SHA1-Digest: I40dipBlaBqCiNwe1SJu2RMXzX0=

Name: res/layout/live_wallpaper_list.xml
SHA1-Digest: /ZTZ0zpuZmucS0RJIXkX1CFLxyA=

Name: res/layout/live_wallpaper_preview.xml
SHA1-Digest: aRwM4BZQlSWU1z/JKoPLWs1a8uA=

Name: res/drawable-mdpi/livewallpaper_placeholder.png
SHA1-Digest: OpVLGw4YAMihU8BRJ9IMnvVUQDA=

Name: res/mipmap-xhdpi/ic_launcher_live_wallpaper.png
SHA1-Digest: DWc4lRzUSHWdMj9aUJyjxBtNfZY=

Name: res/mipmap-hdpi/ic_launcher_live_wallpaper.png
SHA1-Digest: hrjvbKj9cj2QCkOS6v+f2hSWAqM=

