Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: res/drawable-hdpi/bt_share.png
SHA1-Digest: Fox3wCGzovbqKD/C37tiNVY9mzU=

Name: res/drawable-hdpi/ic_launcher_folder_bluetooth.png
SHA1-Digest: F0U42VgucrUGyi6hK63PaEA/FSM=

Name: res/layout/no_transfers.xml
SHA1-Digest: UhiKzlfxmn8scHf/G0cX7LNW+fw=

Name: res/layout/auth.xml
SHA1-Digest: rX/yf5Mfb7+p/Fu3ZBFYxSsTKhQ=

Name: res/layout/bluetooth_transfers_page.xml
SHA1-Digest: 6dJBH1JWS/W3xGT/9p5NORJ2SMo=

Name: res/layout/file_transfer.xml
SHA1-Digest: 0EXPU2lPPH2vffyzAkXqler9C9g=

Name: resources.arsc
SHA1-Digest: VdqAZoD0CqFIoaRMPFe/1FrEKDQ=

Name: classes.dex
SHA1-Digest: yp54YeBWI1ki7guPXY5JXlUsnkg=

Name: res/menu/transferhistorycontextfinished.xml
SHA1-Digest: bRCmyKPnYBlQbKXh+UjIZyzcScc=

Name: res/layout/testactivity_main.xml
SHA1-Digest: sa1EIef8wrRNo4KdqwrKuNfEYqg=

Name: res/layout/bluetooth_transfer_item.xml
SHA1-Digest: zzfxfXfw/TTQwcLlkn6wy9MytZw=

Name: res/layout/confirm_dialog.xml
SHA1-Digest: 8uzzDxdcr4IMgrjCBhna5gVu0Ps=

Name: AndroidManifest.xml
SHA1-Digest: LUQ9u22kOWPGVCiZCGL/MP9isyo=

Name: res/drawable-mdpi/bt_share.png
SHA1-Digest: Fox3wCGzovbqKD/C37tiNVY9mzU=

Name: res/menu/transferhistory.xml
SHA1-Digest: a1ROcXKJQYMWSqHMgGJAk5Y0P8U=

Name: res/menu/receivedfilescontextfinished.xml
SHA1-Digest: UVjIaWwW+FrWI9CV/nTilTqKzmo=

Name: res/drawable-mdpi/bt_incomming_file_notification.png
SHA1-Digest: ZyO1r185lE/DWx+lJi7TiWdq5OQ=

Name: res/drawable-xhdpi/bt_incomming_file_notification.png
SHA1-Digest: Otbi7t6gndZbRSwvx9O1kSTIAto=

Name: res/drawable-hdpi/bt_incomming_file_notification.png
SHA1-Digest: jIgzbP/5+ohwkmYlSaqJ6HZhREM=

Name: res/layout/bt_enabling_progress.xml
SHA1-Digest: O3NQcgyDzrGvbT3V3Dw1Q4IaalY=

Name: res/drawable-mdpi/ic_launcher_folder_bluetooth.png
SHA1-Digest: 5Syb8L4r38hqFxYqXRtcqk2KUiU=

