Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: jY5P+ujJs9jQa/f/eiQDo50W6TU=

Name: res/drawable/sim_background_blue.9.png
SHA1-Digest: QvX5lcfxHXGQ0d3XEGVDbAsuZ4o=

Name: AndroidManifest.xml
SHA1-Digest: eWJbnmcKajrl2ehJOqtojA6kXsw=

Name: res/drawable/sim_background_orange.9.png
SHA1-Digest: RvcZwTIW4rp0aOqJ31stJH23qA0=

Name: resources.arsc
SHA1-Digest: 83xo3vNB1nNA5gdMJv+kog6I8EI=

Name: classes.dex
SHA1-Digest: V3D10SsQlCbT2pJeFT4pAwUPMT8=

Name: res/drawable/sim_background_green.9.png
SHA1-Digest: bt6pRs4ERuVdK2M0My7J3aGa6b0=

Name: res/drawable-hdpi/ic_launcher_phone.png
SHA1-Digest: nmgSNH0UUzCs7wtfSPnH8tkkuI8=

Name: res/drawable-mdpi/ic_launcher_phone.png
SHA1-Digest: heR0r5TnVojsrvxssEGD/V6+SGM=

Name: res/drawable/sim_background_purple.9.png
SHA1-Digest: kVMAO8T8iscWD+9K1VJFodGF6WI=

