Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: LdMFC+66JG8SEQiisfxFqKtMs2U=

Name: res/drawable-mdpi/led_blue.png
SHA1-Digest: DXgLc/XKWL/2EHeFx7Sxv/Wi6VY=

Name: res/drawable-xhdpi/ic_launcher_wallpaper.png
SHA1-Digest: wLFRaEe+mjJgsdsljSFQ2L2tg7Q=

Name: res/drawable-hdpi/water_thumb.jpg
SHA1-Digest: RzaCc0lofkaLRf4KTM+j3wJ0BwY=

Name: res/xml/grass.xml
SHA1-Digest: 7f3YKsXxmlvqCYfzXk4OHKdx/aU=

Name: res/drawable-hdpi/space.jpg
SHA1-Digest: J4Gz9pxII1UuEc3F4qf6+JZPy4o=

Name: res/drawable-hdpi/galaxy_thumb.jpg
SHA1-Digest: KACdYT+2S44WakRewdaSSk+6Bi8=

Name: res/drawable-mdpi/pyramid_background.png
SHA1-Digest: IgmzGuj9eBKF8MfxhEwXgED7OEA=

Name: res/drawable-mdpi/polarclock_thumb.jpg
SHA1-Digest: /U2KD29Pz2P/5BZroUnvA5eXaxs=

Name: res/xml/polar_clock.xml
SHA1-Digest: TE0ul2b+j38hCkWUvPsq4i1T1GY=

Name: res/drawable-hdpi/glow.png
SHA1-Digest: 4p87dvuMRCOqjtHkpLdP+vH8L8E=

Name: res/raw/galaxy.bc
SHA1-Digest: QETpixWtsse1k+boAdOE2sb4q7o=

Name: res/drawable-hdpi/night.jpg
SHA1-Digest: Bqlno9o5WxVVoBehDMKVWcRQ5LU=

Name: res/drawable-mdpi/led_red.png
SHA1-Digest: aYXfie6eyVdbtQxP4/YjvKRFaNM=

Name: res/drawable-mdpi/glow.png
SHA1-Digest: GH82ux7cUUF+TBE5Jm6T/Gvt0gA=

Name: res/drawable-mdpi/grass_thumb.jpg
SHA1-Digest: 7df2hOweiIyleDGxIDgQvCSNpRI=

Name: res/drawable-hdpi/seethru_thumb.png
SHA1-Digest: +VeUkIW+OpubundzHdF1Jqk71w8=

Name: res/drawable-mdpi/light1.jpg
SHA1-Digest: mmtmfJ1UjsnVAqBTstkeX7HSh/E=

Name: res/drawable-hdpi/pulse.png
SHA1-Digest: OO97/onsnafiuED8SJFmpAJuUNQ=

Name: res/drawable-mdpi/sky.jpg
SHA1-Digest: FDq1cbfNqOZYxqe29VIfCRDcp6I=

Name: res/drawable-mdpi/flares.png
SHA1-Digest: AUAOe9KStcZ7gFOkEPUpFpADIy4=

Name: res/drawable-mdpi/nexus_thumb.png
SHA1-Digest: lK/WIO3Q43nIuhVCNOAmQK3H/Ts=

Name: res/drawable-hdpi/led_yellow.png
SHA1-Digest: tCKysrkGGyD0kcBL+r0HqlAfRCo=

Name: res/xml/nexus.xml
SHA1-Digest: zlT6IutFXsKnmNMVJNtOlr0N6y4=

Name: res/drawable-mdpi/space.jpg
SHA1-Digest: rGN3kILxr2uGE5swklSqh/xLEzo=

Name: res/drawable-hdpi/grass_thumb.jpg
SHA1-Digest: KzU/RR0PsScf18lb3/CJ29VjJ/4=

Name: res/drawable-mdpi/leaves.png
SHA1-Digest: qeolQXzlURHd+q/XXHtSgYcOjJ0=

Name: res/drawable-mdpi/led_green.png
SHA1-Digest: eldMPkz8xlfrzLR1Tw1KqXaKP3o=

Name: res/drawable-mdpi/sunset.jpg
SHA1-Digest: 4bzvTaQvXUxdvcAnfH30avtbQhM=

Name: res/xml/polar_clock_palettes.xml
SHA1-Digest: 8r/P2iSqwuV2e+Qjx0vMfm7jupE=

Name: res/drawable-hdpi/sunset.jpg
SHA1-Digest: sZsW+WL61r1tNK0ElYECT3kJeKQ=

Name: res/raw/fall.bc
SHA1-Digest: rU6wCrGL2DrXj7NyANZYHirwmJA=

Name: res/drawable-hdpi/leaves.png
SHA1-Digest: T3BheShrannFcE8JeVLmEn5Fow8=

Name: res/xml/fall.xml
SHA1-Digest: 8IwN2UiWAepyQiijhACaIm06wzQ=

Name: res/drawable-hdpi/flares.png
SHA1-Digest: i/eVN8lb+Z75Nohcvp2X+SQCrqw=

Name: res/drawable-hdpi/pyramid_background.png
SHA1-Digest: YMtH0wHeZecNwpjcQrzOvI77K3s=

Name: res/raw/nexus.bc
SHA1-Digest: pjwVh9CmyhA50gSJ976DnKW25nU=

Name: res/drawable-mdpi/galaxy_thumb.jpg
SHA1-Digest: TvoBaC43ymmf5HvtTdY9UaxKmho=

Name: res/drawable-hdpi/led_red.png
SHA1-Digest: 73AApfEtANJ/XvWCjsMtcwJE95U=

Name: res/drawable-mdpi/ic_launcher_wallpaper.png
SHA1-Digest: Nv4FpS5EVW/+OTcQuIjTkkdac8E=

Name: res/xml/walkaround.xml
SHA1-Digest: ogbzEsgHR1yGrTltI2+PdpoJoQE=

Name: res/xml/galaxy.xml
SHA1-Digest: HEj0478s1be+A2GuimMmYmeGa3A=

Name: res/drawable-mdpi/water_thumb.jpg
SHA1-Digest: qfvW9S5dGwWRD6kK6Z673K3yl8Y=

Name: resources.arsc
SHA1-Digest: PtDyqLp5R0P+KzciDgSSv/0nC0E=

Name: res/drawable-hdpi/ic_launcher_wallpaper.png
SHA1-Digest: 3dBXolqg4JdfqAEhgHGTRGPtL2Q=

Name: AndroidManifest.xml
SHA1-Digest: ZjFRbKJ2LaQjLl/uy3VLkrR87Es=

Name: res/drawable-mdpi/night.jpg
SHA1-Digest: cw7y9p00gb5VEZCIgZSR5p8UuPM=

Name: res/drawable-hdpi/led_blue.png
SHA1-Digest: 7kBpt3RAtlzkqyM7O1/lJtjMXfk=

Name: res/drawable-hdpi/sunrise.jpg
SHA1-Digest: aqO3kQw1+jf8sHh8ayua5x7Wd+A=

Name: res/drawable-mdpi/sunrise.jpg
SHA1-Digest: aE6JL0QaD9P9KjJLIxrTRm44NUY=

Name: res/drawable-hdpi/led_green.png
SHA1-Digest: 3LU2k5qKVRKUFQFathDf89agGzw=

Name: res/raw/grass.bc
SHA1-Digest: zZIdrnNpgSQVhppn1iF0pKHxalU=

Name: res/drawable-mdpi/seethru_thumb.png
SHA1-Digest: 6GQHmUi6kRVO5iQ8WKR35C2o35Q=

Name: res/drawable-mdpi/pulse.png
SHA1-Digest: VKqwX726a0xj+hr19GQyly2doQo=

Name: res/drawable-hdpi/pond.jpg
SHA1-Digest: 3MX5lICykNEJT3Jo+QPlkeI9Ghs=

Name: res/drawable-hdpi/sky.jpg
SHA1-Digest: 34fdWQ7Pp4x5V++j71du/eKkapE=

Name: res/drawable-hdpi/nexus_thumb.png
SHA1-Digest: SX5LmcKqi2Y+KIlR5U0+G4kmcXA=

Name: res/drawable-mdpi/led_yellow.png
SHA1-Digest: gss6Jb0wuoz6sjRO3Pwbc227ioQ=

Name: res/drawable-hdpi/light1.jpg
SHA1-Digest: INagDBMH3qL8DRBS2D0o96Wa3ds=

Name: res/drawable-mdpi/pond.jpg
SHA1-Digest: rTkq3GBbmvELejXnFIYm9obGK/o=

Name: classes.dex
SHA1-Digest: vL2cxByGAPvWEJ2ybKBCVYwvE+o=

Name: res/xml/polar_clock_prefs.xml
SHA1-Digest: P8kjJqU4vuwjPTeFNf/Guls006w=

Name: res/drawable-hdpi/polarclock_thumb.jpg
SHA1-Digest: oP8TLOp2rVeztK43g/H4Y1HTaRg=

