Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: S9K9R0+g1tNUygvxx8E+GTZQPgE=

Name: res/drawable-hdpi/app_icon.png
SHA1-Digest: VwtNHTM1pRLNA6fbmgCbQONTP0s=

Name: assets/region/mob_region_152.data
SHA1-Digest: 0j5+7lTX8remTOOwSuZJTJXQISQ=

Name: assets/localinfo/index.data
SHA1-Digest: JBZDJA3A7M9EXu+S3k6cirfO0t0=

Name: res/drawable-hdpi/contact_icon_sim1.png
SHA1-Digest: x+QCKK8kkvI97+k35wFX/lxbcMU=

Name: assets/region/mob_region_sup.data
SHA1-Digest: AJP0PTx8LHdaxr38JncmGAWr4Cs=

Name: assets/region/mob_region_147.data
SHA1-Digest: yA7zKwr5/YDnBLct370U08B/zys=

Name: assets/region/mob_region_153.data
SHA1-Digest: 9QnGML3F461V9ZUAqD2J3e26VuA=

Name: res/drawable-hdpi/missed_search.png
SHA1-Digest: EiQME1Z5OmsFFPETWowI3dQ9RrI=

Name: res/drawable-hdpi/create_contact.png
SHA1-Digest: LR/rs0GWIiJz89F0kqwSqaNLawo=

Name: assets/localinfo/1.txt.data
SHA1-Digest: HJqoueFaYLecHFOFtOshAALcDT8=

Name: assets/region/mob_region_134.data
SHA1-Digest: C0npYUkmcAD98Hp2OVXPRVhB9UU=

Name: assets/region/mob_region_139.data
SHA1-Digest: TrKFP/ikRulhIQDLHkBRDmqWOJo=

Name: assets/region/mob_region_133.data
SHA1-Digest: WONI8fJYztAUNr8HGS8eaytqhI8=

Name: assets/region/mob_region_135.data
SHA1-Digest: ztz/b9BpbPGXPvlUggcSektbFKM=

Name: assets/region/mob_region_182.data
SHA1-Digest: P2DnF35rEg9IMC86yS5AChLlDFk=

Name: assets/official_tel.data
SHA1-Digest: 2a+DT40KihtINPgWiNwOQFAAzcY=

Name: assets/region/mob_region_138.data
SHA1-Digest: wb9JVHZn+HewxyCSRGA8tC6hoVo=

Name: res/drawable-hdpi/call_contact.png
SHA1-Digest: ieHvQZ53in7jz71Ogvx7Fd7MgZA=

Name: assets/region/mob_region_180.data
SHA1-Digest: yfqZbIxuU+p/gPvxtdACMKwFI6o=

Name: assets/region/mob_region_137.data
SHA1-Digest: rGYJ2mgO/IFbnQBv8oN1qHsJuc4=

Name: assets/region/mob_region_145.data
SHA1-Digest: xx0Af+i5XLx9PKF5VWpT3h/MCNE=

Name: assets/localinfo/2.txt.data
SHA1-Digest: 2oEddgA3cNZz9f+93kU4/1xGIGE=

Name: assets/region/mob_region_130.data
SHA1-Digest: k6Q4HSDG58KQIhdhfW4XH7z8blI=

Name: assets/region/mob_region_155.data
SHA1-Digest: DVdBgjBPV03rIrBoYdzU4WYzdn0=

Name: assets/region/mob_region_159.data
SHA1-Digest: TM1/LOrDgLRcdczXO5K6IjVHylw=

Name: assets/regex.data
SHA1-Digest: Qq13f3IP+q+O92//TuqbfWLS+T4=

Name: assets/region/mob_region_176.data
SHA1-Digest: heyc+adjAit7s6L4lSvfiMnLht8=

Name: assets/region/mob_region_178.data
SHA1-Digest: EpJ5IxnoO2ib+uoKg/dmouyFrwE=

Name: assets/region/mob_region_183.data
SHA1-Digest: 7jSY+Ph7DT/3uyvaXQpU/wAbEkQ=

Name: res/drawable-xhdpi/app_icon.png
SHA1-Digest: utGDSRJl6rXQXOQQc0mvZBn6bvs=

Name: assets/region/mob_region_index.data
SHA1-Digest: 3Tb2USVhhmUi+T4yKZdYGm+jblk=

Name: res/drawable-hdpi/ic_contact_picture.png
SHA1-Digest: jBd/dCuxSqGM5kPa0mD3W3QRZ2M=

Name: assets/region/mob_region_151.data
SHA1-Digest: /Tt853ZdULItjSISxjK1f5Nx+oE=

Name: assets/region/mob_region_170.data
SHA1-Digest: WeYHj214ZtMJGnQ755J54a2/rFw=

Name: assets/region/mob_region_188.data
SHA1-Digest: qd+CoCSKb/4FcKMbxSd3LJJIUq4=

Name: res/drawable-hdpi/video_missed_search.png
SHA1-Digest: 3hx+iCkw0UrxE4So+Dxa5O9JhWg=

Name: assets/client_num.data
SHA1-Digest: J23FHQe9Dvwii9hITuvHtx+4T8o=

Name: res/drawable-hdpi/contact_icon_sim.png
SHA1-Digest: /m8bQ76kVnV4N2NxQZSkvdZR5GA=

Name: assets/pinyindb/unicode_to_hanyu_pinyin.txt
SHA1-Digest: uOx70ntCd1HPSBnAHKW/pHl8vao=

Name: assets/region/mob_region_158.data
SHA1-Digest: Ztq9nbxlmQRS/pEOVQnxT5H8E9w=

Name: resources.arsc
SHA1-Digest: EkXnEj+F8TnIPZRqlKLfQOuTx4Q=

Name: assets/region/mob_region_189.data
SHA1-Digest: KeybcJNwNbsbab5q54B2bRBkLSU=

Name: assets/update.xml
SHA1-Digest: cxvR6aS1mA5oLSdQqAluUwpYRyQ=

Name: res/drawable-hdpi/contact_icon_sim2.png
SHA1-Digest: FY/jfrFMGNMeNacelw774icEvg8=

Name: assets/region/mob_region_185.data
SHA1-Digest: 3ieE/vLMa31I7OaWN2Upxq+pbGw=

Name: AndroidManifest.xml
SHA1-Digest: AQyfoRNnRzcxheZwoMUw99RQsOQ=

Name: assets/region/mob_region_156.data
SHA1-Digest: GtZEPpmMQgixpNYACLEYjOeSAwg=

Name: assets/region/mob_region_131.data
SHA1-Digest: GreDNx7Ga7X7O/6yPoMkB34e+3I=

Name: res/drawable-hdpi/incoming_search.png
SHA1-Digest: IJmeLMVN4/st75957lzXqUp6Kgc=

Name: assets/localinfo/tag.data
SHA1-Digest: KCRRPKcNTHn7cYFqUKFRKMa/YFQ=

Name: assets/region/mob_region_177.data
SHA1-Digest: c3YbASpfY5XoM9lkOA75nLLPnz8=

Name: assets/keyword.data
SHA1-Digest: EIaQBRa1jdXjain04b+z7BV8d90=

Name: assets/region/mob_region_132.data
SHA1-Digest: RuP1YneiNw0gUxqgWEwirQrWEwE=

Name: assets/region/mob_region_181.data
SHA1-Digest: BphhhP7HQKpBLrYr/kKsCccBiTk=

Name: assets/region/mob_region_150.data
SHA1-Digest: nqoJQKZDTr8WwjasEjJob1v4EFw=

Name: classes.dex
SHA1-Digest: 4JuCpEN20zr+BkuimKmJ05IRvo0=

Name: assets/region/mob_region_187.data
SHA1-Digest: m6oKhdauXCAs9LOcBY5B4xdBGRs=

Name: assets/region/mob_region_157.data
SHA1-Digest: wqJQ7QCfvtDBq86cdu83cCXQev8=

Name: res/drawable-hdpi/video_incoming_search.png
SHA1-Digest: jzITjiDfcHJdUBUQbWxKdgbQht4=

Name: assets/region/mob_region_136.data
SHA1-Digest: tjG7XOAMfg5zlKumpWWJ2+Qn5mA=

Name: assets/region/mob_region_186.data
SHA1-Digest: 3D/BEeq61IZCnODJ7X3l+3DQQok=

Name: assets/region/mob_region_184.data
SHA1-Digest: WC9fV8ety6dl/Jou5o/ipZmGOlY=

Name: res/drawable-hdpi/outing_search.png
SHA1-Digest: ykeZ0/q4xuSD6y//Ji3vRStBe28=

Name: res/drawable-hdpi/video_outing_search.png
SHA1-Digest: MjUeUBslp7BPP0J0k3NTNI8q+Mo=

Name: res/drawable-hdpi/contact_icon_usim.png
SHA1-Digest: s7ffRX1SWG2B/PY3GT3ds5znGIM=

