<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingBottom="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/calllog_search_button_cluster" android:layout_width="fill_parent" android:layout_height="50.0dip">
        <aurora.widget.AuroraButton android:textSize="8.0pt" android:textStyle="bold" android:textColor="#ffffffff" android:id="@id/btn_type_filter_all" android:background="@drawable/btn_calllog_all" android:layout_width="72.0dip" android:layout_height="50.0dip" android:layout_marginLeft="@dimen/call_log_outer_margin" android:text="@string/all_tab_label1" android:singleLine="true" />
        <View android:layout_gravity="center_vertical" android:id="@id/first_divider" android:background="@drawable/action_bar_divider" android:layout_width="1.0px" android:layout_height="24.0dip" />
        <aurora.widget.AuroraButton android:id="@id/btn_type_filter_incoming" android:background="@drawable/btn_calllog_incoming" android:layout_width="72.0dip" android:layout_height="50.0dip" />
        <View android:layout_gravity="center_vertical" android:id="@id/third_divider" android:background="@drawable/action_bar_divider" android:layout_width="1.0px" android:layout_height="24.0dip" />
        <ImageView android:id="@id/btn_type_filter_incoming_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="-52.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_btn_incoming" />
        <aurora.widget.AuroraButton android:id="@id/btn_type_filter_outgoing" android:background="@drawable/btn_calllog_incoming" android:layout_width="72.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" />
        <View android:layout_gravity="center_vertical" android:id="@id/secondary_divider" android:background="@drawable/action_bar_divider" android:layout_width="1.0px" android:layout_height="24.0dip" />
        <ImageView android:id="@id/btn_type_filter_outgoing_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="-52.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_btn_outgoing" />
        <aurora.widget.AuroraButton android:id="@id/btn_type_filter_missed" android:background="@drawable/btn_calllog_missed" android:layout_width="72.0dip" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" />
        <ImageView android:id="@id/btn_type_filter_missed_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginLeft="-52.0dip" android:layout_marginTop="8.0dip" android:src="@drawable/ic_btn_missed" />
    </LinearLayout>
    <FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/wait_cursor" />
        <aurora.widget.AuroraListView android:scrollbarStyle="outsideOverlay" android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="@null" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textColor="?android:textColorSecondary" android:gravity="center" android:id="@android:id/empty" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/empty_message_top_margin" android:text="@string/recentCalls_empty" />
    </FrameLayout>
</LinearLayout>