<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_menu_select_all" android:id="@id/select_all" android:title="@string/select_all" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_clear_select" android:id="@id/cancel_select" android:title="@string/unselect_all" android:showAsAction="always" />
    <item android:icon="@drawable/ic_menu_trash_holo_dark" android:id="@id/delete" android:title="@string/delete" android:showAsAction="always" />
</menu>