<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@id/slidegroup">
        <item android:id="@id/message_forward" android:title="@string/menu_forward" />
        <item android:id="@id/message_delete" android:title="@string/delete_message" />
    </group>
</menu>