<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:paddingLeft="@dimen/list_item_left_margin" android:layout_width="fill_parent" android:layout_height="@com.aurora:dimen/aurora_list_doubleline_height">
        <LinearLayout android:orientation="vertical" android:paddingTop="@com.aurora:dimen/aurora_list_content_layout_paddingtop" android:paddingBottom="@com.aurora:dimen/aurora_list_content_layout_paddingbottom" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <aurora.widget.AuroraTextView android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@com.aurora:style/AuroraListMainTextStyle" />
            <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@com.aurora:dimen/aurora_list_gap_height_maintext_and_subtext">
                <aurora.widget.AuroraTextView android:textColor="@com.aurora:color/aurora_list_subtext_content_textcolor" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" style="@com.aurora:style/AuroraListSubTextStyle" />
                <aurora.widget.AuroraTextView android:textColor="@com.aurora:color/aurora_list_subtext_content_textcolor" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:singleLine="true" style="@com.aurora:style/AuroraListSubTextStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView android:background="@drawable/aurora_divider_lan" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <view android:id="@id/avatar" android:visibility="gone" android:layout_width="@dimen/avatar_width_height" android:layout_height="@dimen/avatar_width_height" android:layout_alignParentRight="true" class="com.android.mms.ui.QuickContactDivot" position="left_upper"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>