<?xml version="1.0" encoding="utf-8"?>
<aurora.preference.AuroraPreferenceScreen
  xmlns:aurora="http://schemas.android.com/apk/res/com.aurora">
    <aurora.preference.AuroraPreferenceCategory aurora:auroratitle="@string/gn_preference_other_Options">
        <aurora.preference.AuroraPreference aurora:aurorakey="set_self_profile" aurora:auroratitle="@string/profile_display_name" />
    </aurora.preference.AuroraPreferenceCategory>
</aurora.preference.AuroraPreferenceScreen>