Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: yv9Jmg4j3kyroqtgSsCGJK7IVqM=

Name: res/mipmap-mdpi/ic_launcher_settings.png
SHA1-Digest: zvzrs+gwDralNrlecIf/dvJWREI=

Name: AndroidManifest.xml
SHA1-Digest: tUcaEhZGRnVLyPnUgPeOqx3h9PQ=

Name: res/mipmap-xxxhdpi/ic_launcher_settings.png
SHA1-Digest: BZgyrKgke2wy0LNyQiYOegDzVLA=

Name: res/mipmap-xxhdpi/ic_launcher_settings.png
SHA1-Digest: MI6wHX+qiRyqCaseeuaSy+rxyVc=

Name: res/xml/bookmarks.xml
SHA1-Digest: vcqX2yrk6lpSodnRTsCyiFVgyfQ=

Name: res/mipmap-hdpi/ic_launcher_settings.png
SHA1-Digest: S91kp0KsObeXdB3D4QtVfW7Y3c8=

Name: resources.arsc
SHA1-Digest: KsKt6zExQuK3AjFscPs00D9NrDA=

Name: classes.dex
SHA1-Digest: tGFkV5BDZSZh1lLwwXvFcwII3QU=

Name: res/mipmap-xhdpi/ic_launcher_settings.png
SHA1-Digest: 5ikrGE+FinJQLHCp+hd28VMfHVc=

