<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:gravity="center" android:id="@id/empty_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aurora_empty_contact_text" style="@com.aurora:style/AuroraPromptTextViewStyle" />
        <RelativeLayout android:orientation="vertical" android:paddingLeft="@dimen/aurora_group_entrance_left_margin" android:paddingTop="@dimen/aurora_empty_contact_button_padding_top" android:paddingRight="@dimen/aurora_group_entrance_left_margin" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/empty_text" android:layout_alignParentBottom="true">
            <aurora.widget.AuroraButton android:id="@id/empty_view_import_from_sim" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/aurora_import_sim_title" android:onClick="onClick" style="@com.aurora:style/AuroraPromptButton" />
            <aurora.widget.AuroraButton android:id="@id/empty_view_import_from_sdcard" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/aurora_editor_items_gap" android:text="@string/aurora_menu_import" android:layout_below="@id/empty_view_import_from_sim" android:onClick="onClick" style="@com.aurora:style/AuroraPromptButton" />
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>