<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/top" android:paddingLeft="@dimen/dialpad_horizontal_margin" android:paddingRight="@dimen/dialpad_horizontal_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.mediatek.contacts.widget.DialpadAdditionalButtons android:id="@id/dialpadAdditionalButtons" android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="62.0dip" android:layout_alignParentBottom="true" />
    <View android:id="@id/dialpadDivider" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_vertical_margin" android:layout_above="@id/dialpadAdditionalButtons" />
    <com.mediatek.contacts.widget.ButtonGridLayout android:id="@id/dialpad" android:background="@drawable/dialpad_background" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="336.0px" android:layout_above="@id/dialpadDivider" />
    <View android:id="@id/divider" android:background="#66000000" android:layout_width="fill_parent" android:layout_height="@dimen/dialpad_vertical_margin" android:layout_above="@id/dialpad" />
    <aurora.widget.AuroraListView android:id="@id/list_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/divider" />
    <FrameLayout android:gravity="center" android:id="@id/digits_container" android:background="@drawable/dialpad_background" android:layout_width="fill_parent" android:layout_height="84.0px" android:layout_marginTop="@dimen/dialpad_vertical_margin" android:layout_above="@id/dialpad">
        <com.android.contacts.dialpad.DigitsEditText android:textAppearance="@style/DialtactsDigitsTextAppearance" android:textColor="?android:textColorPrimary" android:gravity="right|center" android:layout_gravity="left" android:id="@id/digits" android:background="@android:color/transparent" android:nextFocusRight="@id/deleteButton" android:layout_width="272.0dip" android:layout_height="fill_parent" android:singleLine="true" />
        <ImageButton android:layout_gravity="right" android:id="@id/deleteButton" android:background="?android:selectableItemBackground" android:nextFocusLeft="@id/digits" android:layout_width="48.0dip" android:layout_height="fill_parent" android:src="@drawable/ic_dial_action_delete" android:contentDescription="@string/description_delete_button" />
    </FrameLayout>
    <aurora.widget.AuroraListView android:id="@id/dialpadChooser" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" />
</RelativeLayout>