<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/gn_dial_digit_keyboard" android:background="@drawable/gn_dial_digit_keyboard_bg" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/one" android:background="@drawable/gn_dial_num_bg_ca" android:src="@drawable/gn_dial_num_1" android:contentDescription="@string/description_image_button_one" style="@style/GnDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/two" android:background="@drawable/gn_dial_num_bg_cb" android:src="@drawable/gn_dial_num_2" android:contentDescription="@string/description_image_button_two" style="@style/GnDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/three" android:background="@drawable/gn_dial_num_bg_cc" android:src="@drawable/gn_dial_num_3" android:contentDescription="@string/description_image_button_three" style="@style/GnDialtactsDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/four" android:background="@drawable/gn_dial_num_bg_ca" android:src="@drawable/gn_dial_num_4" android:contentDescription="@string/description_image_button_four" style="@style/GnDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/five" android:background="@drawable/gn_dial_num_bg_cb" android:src="@drawable/gn_dial_num_5" android:contentDescription="@string/description_image_button_five" style="@style/GnDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/six" android:background="@drawable/gn_dial_num_bg_cc" android:src="@drawable/gn_dial_num_6" android:contentDescription="@string/description_image_button_six" style="@style/GnDialtactsDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/seven" android:background="@drawable/gn_dial_num_bg_ca" android:src="@drawable/gn_dial_num_7" android:contentDescription="@string/description_image_button_seven" style="@style/GnDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/eight" android:background="@drawable/gn_dial_num_bg_cb" android:src="@drawable/gn_dial_num_8" android:contentDescription="@string/description_image_button_eight" style="@style/GnDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/nine" android:background="@drawable/gn_dial_num_bg_cc" android:src="@drawable/gn_dial_num_9" android:contentDescription="@string/description_image_button_nine" style="@style/GnDialtactsDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:id="@id/star" android:background="@drawable/gn_dial_num_bg_ca" android:src="@drawable/gn_dial_num_star" android:contentDescription="@string/description_image_button_star" style="@style/GnDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/zero" android:background="@drawable/gn_dial_num_bg_cb" android:src="@drawable/gn_dial_num_0" android:contentDescription="@string/description_image_button_zero" style="@style/GnDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/pound" android:background="@drawable/gn_dial_num_bg_cc" android:src="@drawable/gn_dial_num_pound" android:contentDescription="@string/description_image_button_pound" style="@style/GnDialtactsDialpadButtonStyle" />
    </LinearLayout>
</LinearLayout>