<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/aurora_dialpad_bg" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@color/aurora_dialpad_bg" android:layout_width="fill_parent" android:layout_height="71.0dip">
        <EditText android:textSize="48.0sp" android:textColor="@color/aurora_dialpad_text_color" android:gravity="center" android:id="@id/aurora_digits" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:maxLength="10" android:editable="false" style="@style/AuroraDigitsStyle" />
        <TextView android:textSize="18.0sp" android:textColor="@color/aurora_dialpad_text_color" android:gravity="center" android:id="@id/aurora_emergency_text" android:focusable="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:text="@string/emergencyDialerIconLabel" />
    </FrameLayout>
    <LinearLayout android:gravity="bottom" android:id="@id/aurora_dialpad_layout" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/aurora_dial_digit_keyboard" />
    </LinearLayout>
</LinearLayout>