<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="vertical" android:id="@id/aurora_parentPanel" android:background="@com.aurora:drawable/shape" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aurora="http://schemas.android.com/apk/res/com.aurora">
    <LinearLayout android:orientation="vertical" android:id="@id/aurora_topPanel" android:paddingTop="24.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/aurora_title_template" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="top" android:id="@android:id/icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@null" />
            <com.aurora.internal.widget.AuroraDialogTitle android:textSize="20.0sp" android:textColor="@android:color/black" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/aurora_alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" style="@com.aurora:style/DialogWindowTitle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/messagePanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
        <ScrollView android:id="@id/scrollView" android:paddingLeft="31.0dip" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="413.0dip" android:overScrollMode="ifContentScrolls">
            <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@id/dialog_message" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="5.0dip" style="?android:attr/textAppearanceMedium" />
        </ScrollView>
    </LinearLayout>
    <FrameLayout android:id="@id/aurora_customPanel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minWidth="313.0dip" android:layout_weight="1.0">
        <FrameLayout android:id="@id/aurora_custom" android:paddingLeft="31.0dip" android:paddingRight="28.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxHeight="413.0dip" />
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/aurora_buttonPanel" android:layout_width="fill_parent" android:layout_height="47.0dip">
        <ImageView android:background="@com.aurora:drawable/aurora_alert_dialog_btn_panel_divider_h" android:layout_width="fill_parent" android:layout_height="0.5dip" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:measureWithLargestChild="true">
            <LinearLayout android:orientation="horizontal" android:id="@id/aurora_leftSpacer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25" />
            <Button android:textSize="@com.aurora:dimen/aurora_alert_dialog_btn_text_size" android:textColor="@com.aurora:color/aurora_button_text_color" android:layout_gravity="start" android:id="@id/button_cancel" android:background="@com.aurora:drawable/aurora_alert_dialog_btn_selector_left" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancel" android:maxLines="2" android:layout_weight="1.0" />
            <ImageView android:id="@id/aurora_dialog_button_divider1" android:background="@com.aurora:drawable/aurora_alert_dialog_btn_panel_divider_v" android:layout_width="0.20000005dip" android:layout_height="fill_parent" />
            <Button android:textSize="@com.aurora:dimen/aurora_alert_dialog_btn_text_size" android:textColor="@com.aurora:color/aurora_button_text_color" android:layout_gravity="end" android:id="@id/button_ok" android:background="@com.aurora:drawable/aurora_alert_dialog_btn_selector_right" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/ok" android:maxLines="2" android:layout_weight="1.0" />
            <LinearLayout android:orientation="horizontal" android:id="@id/aurora_rightSpacer" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.25" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>