<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/aurora_dial_digit_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/aurora_one" android:background="@drawable/aurora_dial_num_1x" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_two" android:background="@drawable/aurora_dial_num_2x" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_three" android:background="@drawable/aurora_dial_num_3x" style="@style/AuroraDialtactsDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/aurora_four" android:background="@drawable/aurora_dial_num_4x" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_five" android:background="@drawable/aurora_dial_num_5x" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_six" android:background="@drawable/aurora_dial_num_6x" style="@style/AuroraDialtactsDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/aurora_seven" android:background="@drawable/aurora_dial_num_7x" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_eight" android:background="@drawable/aurora_dial_num_8x" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_nine" android:background="@drawable/aurora_dial_num_9x" style="@style/AuroraDialtactsDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/aurora_star" android:background="@drawable/aurora_dial_num_starx" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_zero" android:background="@drawable/aurora_dial_num_0x" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_pound" android:background="@drawable/aurora_dial_num_poundx" style="@style/AuroraDialtactsDialpadButtonStyle" />
    </LinearLayout>
    <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/aurora_returnButton" android:background="@drawable/aurora_dial_returnx" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_dialButton" android:background="@drawable/aurora_dial_callx" style="@style/AuroraDialtactsDialpadButtonStyle" />
        <ImageView android:id="@id/aurora_deleteButton" android:background="@drawable/aurora_dial_delx" style="@style/AuroraDialtactsDialpadButtonStyle" />
    </LinearLayout>
</LinearLayout>