<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="64.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/main_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/image" android:layout_centerVertical="true">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/first_line" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="15.0sp" android:textColor="@color/aurora_dialpad_text_color" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <ImageView android:id="@id/aurora_sim_slot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@drawable/sim_noti_1" />
        </LinearLayout>
        <TextView android:textSize="12.0sp" android:textColor="@color/aurora_notification_text_color2" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:maxWidth="140.0dip" android:singleLine="true" />
    </LinearLayout>
    <ImageView android:id="@id/sms" android:background="@drawable/aurora_ic_text_holo_dark_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="21.0dip" android:layout_alignParentRight="true" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
    <ImageView android:id="@id/divider" android:background="@color/aurora_notification_divider_color" android:layout_width="1.0px" android:layout_height="22.699982dip" android:layout_marginRight="18.0dip" android:layout_toLeftOf="@id/sms" android:layout_centerVertical="true" />
    <ImageView android:id="@id/dial" android:background="@drawable/aurora_stat_sys_phone_call_button" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginRight="18.0dip" android:layout_toLeftOf="@id/divider" android:layout_centerHorizontal="true" android:layout_centerVertical="true" android:contentDescription="@string/endcall" />
</RelativeLayout>