<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_gravity="center_horizontal" android:id="@id/dialpad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialpad_vertical_margin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="#4cffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TableRow android:layout_height="wrap_content">
        <TextView android:id="@id/one" android:text="@string/aurora_dtmf_1" style="@style/DialpadButtonStyle" />
        <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:id="@id/two" android:text="@string/aurora_dtmf_2" style="@style/DialpadButtonStyle" />
        <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:id="@id/three" android:text="@string/aurora_dtmf_3" style="@style/DialpadButtonStyle" />
    </TableRow>
    <View android:background="#4cffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TableRow android:layout_height="wrap_content">
        <TextView android:id="@id/four" android:text="@string/aurora_dtmf_4" style="@style/DialpadButtonStyle" />
        <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:id="@id/five" android:text="@string/aurora_dtmf_5" style="@style/DialpadButtonStyle" />
        <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:id="@id/six" android:text="@string/aurora_dtmf_6" style="@style/DialpadButtonStyle" />
    </TableRow>
    <View android:background="#4cffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TableRow android:layout_height="wrap_content">
        <TextView android:id="@id/seven" android:text="@string/aurora_dtmf_7" style="@style/DialpadButtonStyle" />
        <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:id="@id/eight" android:text="@string/aurora_dtmf_8" style="@style/DialpadButtonStyle" />
        <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:id="@id/nine" android:text="@string/aurora_dtmf_9" style="@style/DialpadButtonStyle" />
    </TableRow>
    <View android:background="#4cffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <TableRow android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="64.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/star" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aurora_keypad_star" android:contentDescription="@string/aurora_dtmf_star" />
        </LinearLayout>
        <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <TextView android:id="@id/zero" android:text="@string/aurora_dtmf_0" style="@style/DialpadButtonStyle" />
        <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="120.0dip" android:layout_height="64.0dip">
            <ImageView android:id="@id/pound" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aurora_keypad_pound" android:contentDescription="@string/aurora_dtmf_pound" />
        </LinearLayout>
    </TableRow>
    <View android:background="#4cffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
</TableLayout>