<?xml version="1.0" encoding="utf-8"?>
<com.android.phone.InCallTouchUi android:id="@id/inCallTouchUi" android:paddingBottom="40.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:prvandroid="http://schemas.android.com/apk/prv/res/android"
  xmlns:phone="http://schemas.android.com/apk/res/com.android.phone">
    <RelativeLayout android:id="@id/inCallControls" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="98.0dip">
        <LinearLayout android:orientation="vertical" android:id="@id/bottomButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <ViewStub android:id="@id/extraButtonRow" android:layout="@layout/extra_button_row" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <View android:background="#4cffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.android.phone.phoneCompoundButton android:id="@id/muteButton" phone:pimage="@drawable/aurora_silent_icon" phone:ptext="@string/onscreenMuteText" style="@style/PhoneCompound" />
                    <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
                    <com.android.phone.phoneCompoundButton android:id="@id/dialpadButton" phone:pimage="@drawable/aurora_keypad_icon" phone:ptext="@string/onscreenShowDialpadText" style="@style/PhoneCompound" />
                    <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
                    <com.android.phone.phoneCompoundButton android:id="@id/audioButton" phone:pimage="@drawable/aurora_mianti_icon" phone:ptext="@string/onscreenAudioText" style="@style/PhoneCompound" />
                </LinearLayout>
                <View android:background="#4cffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.android.phone.phoneCompoundButton android:id="@id/holdButton" phone:pimage="@drawable/aurora_hold_icon" phone:ptext="@string/onscreenHoldText" style="@style/PhoneCompound" />
                    <com.android.phone.phoneCompoundButton android:id="@id/swapButton" phone:pimage="@drawable/aurora_qiehuan_icon" phone:ptext="@string/onscreenSwapCallsText" style="@style/PhoneCompound" />
                    <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
                    <com.android.phone.phoneCompoundButton android:id="@id/enterContact" phone:pimage="@drawable/aurora_contact_icon" phone:ptext="@string/onscreenMergeCallsText" style="@style/PhoneCompound" />
                    <FrameLayout android:layout_width="120.0dip" android:layout_height="64.0dip">
                        <TextView android:textSize="17.0sp" android:textColor="#ff4ee2a6" android:layout_gravity="center_horizontal" android:id="@id/record_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" />
                        <com.android.phone.phoneCompoundButton android:id="@id/recordButton" phone:pimage="@drawable/aurora_record_icon" phone:ptext="@string/aurora_record_button_text_off" style="@style/PhoneCompound" />
                    </FrameLayout>
                    <View android:background="#4cffffff" android:layout_width="1.0px" android:layout_height="fill_parent" />
                    <com.android.phone.phoneCompoundButton android:id="@id/addButton" phone:pimage="@drawable/aurora_add_icon" phone:ptext="@string/onscreenAddCallText" style="@style/PhoneCompound" />
                    <com.android.phone.phoneCompoundButton android:id="@id/mergeButton" phone:pimage="@drawable/aurora_hebing_icon" phone:ptext="@string/onscreenMergeCallsText" style="@style/PhoneCompound" />
                    <Button android:id="@id/modifyCallButton" android:background="@drawable/btn_compound_vt" android:contentDescription="@string/onscreenModifyCallText" style="@style/InCallButton" />
                    <Button android:id="@id/addParticipant" android:background="@drawable/btn_compound_addparticipant" android:contentDescription="@string/onscreenAddParticipant" style="@style/InCallButton" />
                </LinearLayout>
                <View android:background="#4cffffff" android:layout_width="fill_parent" android:layout_height="1.0px" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.android.phone.SlideView2 android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/incomingCallWidget" android:paddingBottom="39.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@id/incomingcall" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/huadongjie" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="3.5dip">
                <com.android.phone.SlideTextView android:id="@id/huadongjieting" android:layout_width="@dimen/aurora_sliderview_width" android:layout_height="@dimen/aurora_sliderview_height" android:layout_centerHorizontal="true" />
                <ImageView android:id="@id/text_fuhao" android:background="@drawable/right_arrow2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/huadongjieting" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:textSize="12.0sp" android:textColor="#80ffffff" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/huadongjujie" android:layout_below="@id/huadongjie" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.android.phone.SlideView2>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/smsrespond_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip">
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/smsrespond1" android:background="@drawable/aurora_sms_reject_item_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/respond_via_sms_canned_response_1" android:maxLines="1" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/smsrespond2" android:background="@drawable/aurora_sms_reject_item_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/respond_via_sms_canned_response_2" android:maxLines="1" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/smsrespond3" android:background="@drawable/aurora_sms_reject_item_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/respond_via_sms_canned_response_3" android:maxLines="1" />
        <TextView android:textSize="20.0sp" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/smsrespond4" android:background="@drawable/aurora_sms_reject_item_bg" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/respond_via_sms_custom_message" android:maxLines="1" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/end_bottom_button" android:background="@drawable/endcall_buttonbg" android:paddingTop="21.0dip" android:paddingBottom="21.0dip" android:layout_width="fill_parent" android:layout_height="98.0dip">
        <ImageView android:id="@id/endButton" android:background="@drawable/aurora_end_call" android:layout_width="282.0dip" android:layout_height="56.0dip" android:layout_centerHorizontal="true" android:contentDescription="@string/endcall" />
        <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:id="@id/end_calltext" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endcall" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        <RelativeLayout android:paddingLeft="32.0dip" android:paddingRight="32.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/end_keypad" android:background="@drawable/aurora_endcall_keypad" android:visibility="invisible" android:layout_width="141.0dip" android:layout_height="56.0dip" android:layout_alignParentLeft="true" android:contentDescription="@string/endcall" />
            <TextView android:textSize="24.0sp" android:textColor="#ffffffff" android:gravity="center_horizontal" android:id="@id/endcall_text_keypad" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/endcall_keypad" android:layout_alignLeft="@id/end_keypad" android:layout_alignRight="@id/end_keypad" android:layout_centerVertical="true" />
            <ImageView android:id="@id/hide_keypad" android:background="@drawable/aurora_hide_keypad" android:visibility="invisible" android:layout_width="141.0dip" android:layout_height="56.0dip" android:layout_alignParentRight="true" android:contentDescription="@string/endcall" />
            <TextView android:textSize="24.0sp" android:textColor="#ff019c73" android:gravity="center_horizontal" android:id="@id/hide_keypad_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/hide_keypad" android:layout_alignLeft="@id/hide_keypad" android:layout_alignRight="@id/hide_keypad" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/call_waiting_line" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="29.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/answer_callwaiting_hold" android:background="@drawable/aurora_hide_keypad" android:layout_width="282.0dip" android:layout_height="56.299988dip" android:layout_centerHorizontal="true" android:contentDescription="@string/description_target_answer" />
            <TextView android:textSize="24.0sp" android:textColor="@color/aurora_dialpad_bg" android:gravity="center" android:id="@id/answer_callwaiting_hold_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.799988dip" android:text="@string/description_target_answer" android:layout_alignLeft="@id/answer_callwaiting_hold" android:layout_alignTop="@id/answer_callwaiting_hold" android:layout_alignRight="@id/answer_callwaiting_hold" />
            <TextView android:textSize="12.0sp" android:textColor="@color/aurora_dialpad_bg" android:gravity="center" android:id="@id/answer_callwaiting_hold_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.399994dip" android:text="@string/aurora_answer_call_waiting_hold" android:layout_alignLeft="@id/answer_callwaiting_hold" android:layout_alignRight="@id/answer_callwaiting_hold" android:layout_alignBottom="@id/answer_callwaiting_hold" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip">
            <ImageView android:id="@id/answer_callwaiting_hangup" android:background="@drawable/aurora_hide_keypad" android:layout_width="282.0dip" android:layout_height="56.299988dip" android:layout_centerHorizontal="true" android:contentDescription="@string/description_target_answer" />
            <TextView android:textSize="24.0sp" android:textColor="@color/aurora_dialpad_bg" android:gravity="center" android:id="@id/answer_callwaiting_hangup_text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.799988dip" android:text="@string/description_target_answer" android:layout_alignLeft="@id/answer_callwaiting_hangup" android:layout_alignTop="@id/answer_callwaiting_hangup" android:layout_alignRight="@id/answer_callwaiting_hangup" />
            <TextView android:textSize="12.0sp" android:textColor="@color/aurora_dialpad_bg" android:gravity="center" android:id="@id/answer_callwaiting_hangup_text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="3.399994dip" android:text="@string/aurora_answer_call_waiting_hangup" android:layout_alignLeft="@id/answer_callwaiting_hangup" android:layout_alignRight="@id/answer_callwaiting_hangup" android:layout_alignBottom="@id/answer_callwaiting_hangup" />
        </RelativeLayout>
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="33.0dip">
            <ImageView android:id="@id/answer_callwaiting_end" android:background="@drawable/aurora_end_call" android:layout_width="282.0dip" android:layout_height="56.299988dip" android:layout_centerHorizontal="true" android:contentDescription="@string/description_target_answer" />
            <TextView android:textSize="24.0sp" android:textColor="@color/aurora_dialpad_text_color" android:gravity="center" android:id="@id/answer_callwaiting_end_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aurora_end_call_waiting" android:layout_centerHorizontal="true" android:layout_centerVertical="true" />
        </RelativeLayout>
    </LinearLayout>
</com.android.phone.InCallTouchUi>