<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/frame_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.phone.BackgroundView android:id="@id/background" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@id/callCard" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/call_card" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="138.0dip">
        <ViewStub android:id="@id/dtmf_twelve_key_dialer_stub" android:layout="@layout/dtmf_twelve_key_dialer_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/incall_touch_ui" />
    <ViewStub android:id="@id/otaCallCardStub" android:layout="@layout/otacall_card" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ViewStub android:id="@id/manageConferencePanelStub" android:layout="@layout/manage_conference_panel" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ProgressBar android:layout_gravity="center" android:id="@id/aurora_spinner" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@android:style/Widget.ProgressBar" />
</FrameLayout>