<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:id="@id/sim_info_layout" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0sp" android:layout_marginTop="6.0dip" android:layout_marginBottom="6.0dip" android:layout_weight="1.0" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <RelativeLayout android:layout_width="40.0dip" android:layout_height="wrap_content">
            <ImageView android:gravity="center_vertical" android:id="@id/simIcon" android:duplicateParentState="true" android:layout_width="39.0dip" android:layout_height="39.0dip" android:scaleType="fitCenter" />
            <ImageView android:gravity="center_vertical" android:id="@id/simStatus" android:duplicateParentState="true" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:scaleType="fitCenter" android:layout_alignLeft="@id/simIcon" android:layout_alignTop="@id/simIcon" />
            <TextView android:textSize="11.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:id="@id/sim3g" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="1.0dip" android:layout_marginRight="2.0dip" android:text="@string/gemini_3g_indic" android:includeFontPadding="false" android:layout_alignTop="@id/simIcon" android:layout_alignRight="@id/simIcon" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="12.0sp" android:textColor="#ffffffff" android:id="@id/simNumberShort" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="21.0dip" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" android:layout_weight="1.0">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="#ffffffff" android:ellipsize="middle" android:id="@id/simName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:singleLine="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:id="@id/simNumber" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <CheckBox android:layout_gravity="center_vertical" android:id="@android:id/checkbox" android:focusable="false" android:clickable="false" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" />
</LinearLayout>