<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aurora.widget.AuroraEditText android:textAppearance="?android:textAppearanceMedium" android:gravity="fill_horizontal" android:id="@id/content_selector" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:maxLines="5" android:capitalize="none" android:autoText="false" />
</LinearLayout>