<?xml version="1.0" encoding="utf-8"?>
<com.aurora.mms.search.MessageSearchListItem android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <view android:ellipsize="end" android:id="@id/search_from" android:layout_width="@dimen/aurora_from_text_max_width" android:layout_height="wrap_content" android:layout_marginLeft="@com.aurora:dimen/aurora_subtitle_padding_left" android:layout_marginTop="@com.aurora:dimen/aurora_list_content_layout_paddingtop" android:layout_marginBottom="@com.aurora:dimen/aurora_list_gap_height_maintext_and_subtext" android:maxWidth="280.0dip" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" class="com.aurora.view.AuroraTextViewSnippet" style="@com.aurora:style/AuroraListMainTextStyle" />
    <aurora.widget.AuroraTextView android:textSize="12.0sp" android:textColor="@color/aurora_list_text_date_color" android:gravity="right" android:id="@id/search_date" android:paddingBottom="@dimen/text_item_bottom_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@com.aurora:dimen/aurora_subtitle_padding_right" android:singleLine="true" android:layout_alignBottom="@id/search_from" android:layout_alignParentRight="true" />
    <view android:id="@id/search_subject" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@com.aurora:dimen/aurora_list_content_layout_paddingbottom" android:singleLine="true" android:layout_below="@id/search_from" android:layout_alignLeft="@id/search_from" android:layout_alignWithParentIfMissing="true" class="com.aurora.view.AuroraTextViewSnippet" style="@com.aurora:style/AuroraListSubTextStyle" />
    <aurora.widget.AuroraTextView android:id="@id/aurora_search_item_divider" android:background="@drawable/aurora_divider_lan" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="1.0px" android:layout_below="@id/search_subject" />
</com.aurora.mms.search.MessageSearchListItem>