<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="vertical" android:background="#ffffffff" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="10.0sp" android:textColor="#ffcbcbcb" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/text_counter_multi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" />
    <TextView android:textSize="10.0sp" android:textColor="#ffcbcbcb" android:gravity="center" android:layout_gravity="bottom|center" android:id="@id/media_size_info_multi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="-5.0dip" />
    <LinearLayout android:layout_gravity="bottom" android:orientation="horizontal" android:background="#00ffffff" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.aurora.mms.ui.AuroraSendMsgImageView android:layout_gravity="bottom" android:id="@id/aurora_sim1_send_button" android:paddingLeft="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56.0dip" android:scaleType="center" android:layout_weight="1.0" />
        <com.aurora.mms.ui.AuroraSendMsgImageView android:layout_gravity="bottom" android:id="@id/aurora_sim2_send_button" android:paddingRight="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="56.0dip" android:scaleType="center" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>