<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:background="#fff7f7f7" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:swipe="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/aurora_multisim_flag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="17.0dip" android:layout_marginTop="9.799988dip" android:layout_marginRight="7.0dip" android:layout_marginBottom="9.799988dip" />
    <TextView android:textSize="16.0sp" android:textColor="#ff444444" android:id="@id/aurora_multisim_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.799988dip" android:layout_marginBottom="9.799988dip" />
</LinearLayout>