<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/aurora_recipients_area" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarSize="0.100000024dip" android:scrollbarThumbVertical="@drawable/aurora_detail_scrollbar" android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/aurora_container_scroll" android:scrollbars="vertical" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.android.mms.ui.ContactContainer android:id="@id/aurora_recipients_editor" android:paddingTop="13.0dip" android:paddingBottom="13.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </ScrollView>
</LinearLayout>