<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:paddingTop="12.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="18.0sp" android:textColor="@android:color/black" android:id="@id/dialog_sim_body" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="253.0dip" android:lineSpacingExtra="5.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="@color/aurora_text_color_date" android:layout_gravity="right" android:id="@id/dialog_sim_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
</LinearLayout>