<?xml version="1.0" encoding="utf-8"?>
<TextView android:textAppearance="@com.aurora:style/AuroraTextAppearance" android:textColor="#ff333333" android:ellipsize="end" android:gravity="left" android:autoLink="all" android:linksClickable="false" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxWidth="400.0dip" android:lineSpacingExtra="3.1999817dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />