<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ffffffff" android:paddingLeft="28.0dip" android:paddingTop="@dimen/list_item_top_margin" android:paddingBottom="@dimen/list_item_bottom_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aurora.widget.AuroraCheckBox android:id="@id/aurora_reci_check" android:focusable="false" android:clickable="false" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="12.0dip" android:button="@null" android:layout_alignParentLeft="true" />
    <RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/aurora_reci_check">
        <aurora.widget.AuroraTextView android:textSize="18.0sp" android:textColor="#ff000000" android:id="@id/aurora_reci_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" />
        <aurora.widget.AuroraTextView android:textSize="15.0sp" android:textColor="#ff9c9c9c" android:id="@id/aurora_reci_number" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/list_item_margin_between" android:singleLine="true" android:layout_below="@id/aurora_reci_name" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>