<?xml version="1.0" encoding="utf-8"?>
<aurora.widget.AuroraAutoCompleteTextView android:textSize="18.0sp" android:textColor="#ff333333" android:textColorHint="@color/gn_hint_light" android:background="@null" android:paddingTop="2.6999817dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:minWidth="@dimen/edit_text_min_width" android:singleLine="true" android:inputType="textUri" android:dropDownWidth="fill_parent" android:imeOptions="actionNext|flagNoEnterAction" android:dropDownHeight="fill_parent" android:dropDownVerticalOffset="@dimen/edit_drop_down_vertical_offset"
  xmlns:android="http://schemas.android.com/apk/res/android" />