<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/conversion_list_screen" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aurora.widget.AuroraExpandableListView android:scrollbarStyle="insideOverlay" android:id="@id/favorite_expandable_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_alignParentTop="true" android:fastScrollEnabled="true" />
</RelativeLayout>