<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aurora.widget.AuroraExpandableListView android:scrollbarStyle="insideOverlay" android:id="@id/group_expandable_list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:drawSelectorOnTop="false" android:layout_weight="1.0" android:layout_alignParentTop="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/gn_group_empty" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="24.0sp" android:textColor="@color/gn_empty_text_color" android:gravity="center_horizontal" android:id="@id/gn_group_empty_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="77.0dip" android:text="@string/group_list_empty" />
    </LinearLayout>
</LinearLayout>