<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:paddingRight="@dimen/list_item_right_margin_gn" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="?android:listPreferredItemHeight" android:layout_marginLeft="35.0dip" android:layout_weight="1.0">
        <com.gionee.mms.ui.GnTextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:id="@id/groupName" android:layout_width="wrap_content" android:layout_height="?android:listPreferredItemHeight" android:singleLine="true" />
    </LinearLayout>
    <CheckBox android:gravity="right|center" android:id="@id/group_item_check_box" android:focusable="false" android:focusableInTouchMode="false" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/list_item_left_margin_gn" />
</LinearLayout>