<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/gn_widget_parent" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/gn_widget" android:background="@drawable/gn_mms_widget_bg" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/gn_widget_subject_color" android:ellipsize="end" android:gravity="bottom" android:id="@id/gn_widget_subject" android:layout_width="wrap_content" android:layout_height="20.0dip" android:singleLine="true" android:shadowColor="@color/gn_widget_text_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
        <ImageView android:gravity="center_vertical" android:id="@id/gn_mms_icon" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="2.0dip" android:src="@drawable/gn_widget_mms_icon" android:layout_above="@id/gn_widget_subject" android:layout_alignParentLeft="true" android:layout_alignWithParentIfMissing="true" />
        <TextView android:textSize="20.0sp" android:textColor="@color/gn_widget_from_color" android:ellipsize="end" android:gravity="center_vertical" android:id="@id/gn_widget_from" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="8.0dip" android:layout_marginTop="-4.0dip" android:layout_marginRight="25.0dip" android:singleLine="true" android:shadowColor="@color/gn_widget_text_shadow_color" android:shadowDx="2.0" android:shadowDy="2.0" android:shadowRadius="2.0" android:layout_toRightOf="@id/gn_mms_icon" android:layout_above="@id/gn_widget_subject" android:layout_alignWithParentIfMissing="true" />
    </RelativeLayout>
    <aurora.widget.AuroraListView android:id="@id/gn_infozone_mms_list" android:layout_width="fill_parent" android:layout_height="0.0dip" />
</LinearLayout>