<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gn_import_export_icon" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:singleLine="true" />
        <com.gionee.mms.importexport.GnImageTextButton android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/exportBtn" android:layout_width="fill_parent" android:layout_height="@dimen/exportBtn_height" android:layout_marginLeft="@dimen/exportBtn_magin" android:layout_marginTop="@dimen/exportBtn_top" android:layout_marginRight="@dimen/exportBtn_magin" android:text="@string/gn_export_btn_text" />
        <com.gionee.mms.importexport.GnImageTextButton android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/importBtn" android:layout_width="fill_parent" android:layout_height="@dimen/exportBtn_height" android:layout_marginLeft="@dimen/exportBtn_magin" android:layout_marginTop="20.0dip" android:layout_marginRight="@dimen/exportBtn_magin" android:text="@string/gn_import_btn_text" />
    </LinearLayout>
</LinearLayout>