<?xml version="1.0" encoding="utf-8"?>
<com.android.mms.ui.MessageListItem android:orientation="vertical" android:id="@id/msg_list_item" android:background="#fff7f7f7" android:paddingTop="0.0dip" android:paddingBottom="0.0dip" android:focusable="false" android:focusableInTouchMode="false" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/com.android.mms">
    <TextView android:textSize="12.0sp" android:textColor="#ffb8b8b8" android:gravity="center" android:id="@id/gn_msg_time_text" android:layout_width="fill_parent" android:layout_height="29.599976dip" />
    <LinearLayout android:orientation="horizontal" android:id="@id/aurora_under_time" android:paddingTop="6.5dip" android:paddingBottom="6.5dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <aurora.widget.AuroraCheckBox android:gravity="right" android:layout_gravity="center_vertical" android:id="@id/gn_select_check_box" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="20.0dip" android:layout_height="17.0dip" android:layout_marginLeft="27.0dip" android:button="@null" />
        <LinearLayout android:orientation="vertical" android:id="@id/gn_mms_parent_before" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_weight="1.0">
            <RelativeLayout android:layout_gravity="right" android:id="@id/gn_msg_item_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/aurora_send_fail" android:background="@null" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/aurora_msg_sf_selector" android:scaleType="fitCenter" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
                <ImageButton android:id="@id/deliver_status_text" android:background="@null" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="@drawable/aurora_msg_send_suc" android:scaleType="fitCenter" android:layout_toRightOf="@id/aurora_send_fail" android:layout_centerVertical="true" />
                <ProgressBar android:id="@id/aurora_sending_indi" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/aurora_send_fail" android:layout_centerVertical="true" />
                <ImageView android:id="@id/gn_stop_voice" android:paddingLeft="@dimen/gn_checkbox_right" android:paddingRight="@dimen/gn_checkbox_right" android:focusable="false" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gn_stop_voice_service_background" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                <view android:id="@id/gn_avatar" android:visibility="gone" android:layout_marginRight="1.0dip" android:scaleType="centerCrop" android:layout_toLeftOf="@id/gn_stop_voice" android:layout_alignParentBottom="true" android:layout_alignWithParentIfMissing="true" class="com.android.mms.ui.QuickContactDivot" style="?android:attr/quickContactBadgeStyleWindowMedium" position="right_upper"
                  xmlns:android="http://schemas.android.com/apk/res/android" />
                <LinearLayout android:orientation="vertical" android:id="@id/mms_layout_view_parent" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/deliver_status_text">
                    <FrameLayout android:id="@id/gn_mms_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <FrameLayout android:layout_gravity="top|right|center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <com.aurora.mms.ui.AuroraRoundImageView android:id="@id/gn_image_view" android:visibility="gone" android:layout_width="92.0dip" android:layout_height="112.0dip" android:layout_margin="6.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" app:corner_radius="13.0dip" app:border_width="0.0dip" />
                            <ImageView android:layout_gravity="top|right|center" android:id="@id/aurora_sim_indi" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="12.0dip" />
                        </FrameLayout>
                        <com.aurora.mms.ui.AuroraRoundImageView android:layout_gravity="top|left|center" android:id="@id/gn_image_view_batch" android:visibility="gone" android:layout_width="92.0dip" android:layout_height="112.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="14.0dip" android:scaleType="centerCrop" android:adjustViewBounds="true" android:cropToPadding="true" app:corner_radius="13.0dip" app:border_width="0.0dip" />
                        <ImageView android:layout_gravity="center" android:id="@id/gn_image_clip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/aurora_va_play_selector" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="right" android:layout_gravity="bottom" android:id="@id/aurora_bg_down" android:background="@drawable/aurora_attach_bg_down" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="92.0dip" android:layout_height="20.0dip" android:layout_marginLeft="6.0dip" android:layout_marginBottom="6.0dip" />
                        <ImageView android:layout_gravity="center" android:id="@id/gn_image_clip_batch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:src="@drawable/aurora_va_play_selector" />
                        <TextView android:textSize="13.0sp" android:textColor="#ffffffff" android:gravity="right" android:layout_gravity="bottom" android:id="@id/aurora_bg_down_batch" android:background="@drawable/aurora_attach_bg_down" android:paddingTop="3.0dip" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="92.0dip" android:layout_height="20.0dip" android:layout_marginLeft="14.0dip" />
                    </FrameLayout>
                    <ViewStub android:layout_gravity="center_horizontal" android:id="@id/gn_mms_file_attachment_view_stub" android:layout="@layout/file_attachment_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="5.0dip" />
                    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textSize="16.0sp" android:textColor="#ff323235" android:ellipsize="end" android:autoLink="all" android:linksClickable="false" android:id="@id/gn_text_view" android:paddingLeft="14.0dip" android:paddingTop="11.0dip" android:paddingRight="14.0dip" android:paddingBottom="7.799988dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="400.0dip" android:minHeight="34.0dip" android:maxLines="22" android:lineSpacingExtra="3.1999817dip" />
                        <ImageView android:id="@id/aurora_sim_flag" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" />
                    </FrameLayout>
                    <LinearLayout android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <TextView android:textAppearance="@com.aurora:style/AuroraTextAppearance" android:textColor="@color/aurora_check_detail_color" android:id="@id/aurora_show_detail" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aurora_show_detail" />
                    </LinearLayout>
                    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="horizontal" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="5.0dip">
                        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/message_sim_card" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                        <ImageView android:id="@id/favorite_indicator" android:paddingLeft="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@drawable/gn_ic_favorite" />
                        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/gn_repeat_btn" android:background="@drawable/gn_ic_resend_btn_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:text="@string/repeat_send_msg_btn_text" />
                        <TextView android:gravity="center" android:layout_gravity="center_vertical" android:id="@id/gn_regularly_btn" android:background="@drawable/gn_ic_resend_btn_bg" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="2.0dip" android:text="@string/gn_select_regularly_send_msg" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.mms.ui.MessageListItem>