<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/layout" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center_vertical" android:id="@id/headLayout" android:background="@drawable/gn_pop_top_bg_new" android:paddingLeft="16.0dip" android:paddingTop="3.0dip" android:paddingRight="16.0dip" android:paddingBottom="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/qcb" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/call" android:background="@drawable/gn_pop_call_btn" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignTop="@id/qcb" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/deleteBtn" android:background="?android:actionBarItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:src="@drawable/gn_pop_del_icon_new" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:id="@id/name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_toLeftOf="@id/deleteBtn" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:ellipsize="middle" android:id="@id/number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:singleLine="true" android:layout_below="@id/name" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="3.0dip" android:singleLine="true" android:layout_toLeftOf="@id/deleteBtn" android:layout_toRightOf="@id/number" android:layout_below="@id/name" />
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/gn_pop_middle_bg_new" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ScrollView android:scrollbarSize="1.0dip" android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <LinearLayout android:orientation="vertical" android:id="@id/msgContent" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/smsContent" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="5" />
                <ImageView android:layout_gravity="center" android:id="@id/mmsContent" android:paddingTop="10.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gn_mms_default_icon" />
            </LinearLayout>
        </ScrollView>
        <ImageView android:id="@id/left" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gn_pop_left" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <ImageView android:id="@id/right" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gn_pop_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <RelativeLayout android:id="@id/responseLayout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip">
            <aurora.widget.AuroraEditText android:id="@id/responseContentView" android:background="@drawable/gn_edit_bg" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:hint="@string/gn_mms_pop_input" android:maxLines="5" android:minLines="1" android:maxLength="1000" android:layout_alignParentBottom="true" />
            <ImageView android:id="@id/responseDownView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gn_pop_move_down_new" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/text_counters" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@drawable/gn_pop_middle_bg_new" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sendLayout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_marginRight="3.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textAppearance="?android:textAppearanceSmall" android:textStyle="bold" android:textColor="@color/gn_color_black" android:id="@id/text_counter" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            <aurora.widget.AuroraButton android:enabled="false" android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/gn_color_gray" android:id="@id/sendBtn" android:background="@drawable/gn_pop_send_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn_mms_pop_send" android:singleLine="true" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:layout_toLeftOf="@id/sendLayout" android:layout_centerVertical="true">
            <aurora.widget.AuroraEditText android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/gn_color_black" android:id="@id/responseEditText" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/gn_mms_pop_input" android:maxLines="3" android:minLines="1" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:background="@drawable/gn_pop_bottom_bg_new" android:paddingLeft="16.0dip" android:paddingTop="8.0dip" android:paddingRight="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/simCard" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/sim1_checked" android:layout_alignParentLeft="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/msgDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:singleLine="true" android:layout_alignTop="@id/simCard" android:layout_alignBottom="@id/simCard" android:layout_alignParentRight="true" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:gravity="center" android:id="@id/count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_toLeftOf="@id/msgDate" android:layout_toRightOf="@id/simCard" android:layout_alignTop="@id/simCard" android:layout_alignBottom="@id/simCard" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="9.0dip" android:layout_marginRight="8.0dip" android:layout_below="@id/simCard">
            <aurora.widget.AuroraButton android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/responseBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/gn_mms_pop_response" android:layout_weight="1.0" />
            <aurora.widget.AuroraButton android:gravity="center" android:id="@id/delBtn" android:background="@drawable/gn_pop_btn" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <aurora.widget.AuroraButton android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/gn_color_white" android:gravity="center" android:id="@id/readBtn" android:background="@drawable/gn_pop_btn" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn_mms_pop_read" android:drawableLeft="@drawable/gn_pop_read_icon" android:layout_weight="1.0" />
            <aurora.widget.AuroraButton android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/gn_color_white" android:gravity="center" android:id="@id/viewBtn" android:background="@drawable/gn_pop_btn" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn_mms_pop_view" android:drawableBottom="@drawable/gn_pop_view_icon" android:layout_weight="1.0" />
            <aurora.widget.AuroraButton android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/closeBtn" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/gn_mms_pop_delete" android:layout_weight="1.0" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>