<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:divider="?android:dividerVertical" android:dividerPadding="12.0dip">
        <ImageButton android:id="@id/gn_back_button" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_cab_done_holo_dark" style="?android:attr/actionButtonStyle" />
        <TextView android:textAppearance="?android:textAppearanceMediumInverse" android:textColor="@color/gn_color_white" android:id="@id/gn_attach_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn_select_conversation_zore" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/gn_back_button" android:layout_centerVertical="true" />
        <ImageButton android:id="@id/gn_selallbtn" android:background="?android:actionBarItemBackground" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_alignParentRight="true" />
        <aurora.widget.AuroraSpinner android:id="@id/gn_receiptor_spinner" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:layout_toLeftOf="@id/gn_selallbtn" android:layout_centerVertical="true" />
    </RelativeLayout>
</FrameLayout>