<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/list_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <aurora.widget.AuroraListView android:scrollbarAlwaysDrawVerticalTrack="false" android:scrollbarStyle="insideOverlay" android:id="@android:id/list" android:fadingEdge="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="1.0dip" android:stackFromBottom="true" android:transcriptMode="normal" android:cacheColorHint="@android:color/white" android:smoothScrollbar="false" style="?android:attr/listViewWhiteStyle" />
</FrameLayout>