<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/association_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/association_buttons" android:layout_alignParentTop="true">
        <ImageView android:id="@id/contact_photo" android:layout_width="130.0dip" android:layout_height="130.0dip" android:layout_margin="8.0dip" android:scaleType="centerCrop" />
        <aurora.widget.AuroraListView android:id="@id/association_list" android:layout_width="1.0px" android:layout_height="fill_parent" android:fillViewport="true" android:layout_weight="1.0" android:fastScrollEnabled="true" />
    </LinearLayout>
    <View android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_above="@id/association_buttons" />
    <LinearLayout android:orientation="horizontal" android:id="@id/association_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" style="?android:attr/buttonBarStyle">
        <aurora.widget.AuroraButton android:id="@id/btn_discard" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_doNotSave" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <aurora.widget.AuroraButton android:id="@id/btn_done" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/menu_done" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</RelativeLayout>