<?xml version="1.0" encoding="utf-8"?>
<com.android.contacts.widget.GnStrangeNumberHandler android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:background="@drawable/gn_quickcontact_photo_background" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="5.0dip">
        <ImageView android:id="@id/gn_photo" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerCrop" />
        <LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:ellipsize="end" android:gravity="center_vertical" android:layout_gravity="bottom" android:id="@id/name" android:background="#7f000000" android:paddingLeft="8.0dip" android:paddingRight="16.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="42.0dip" android:singleLine="true" />
        </LinearLayout>
    </FrameLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?quickcontact_list_bg" android:layout_width="fill_parent" android:layout_height="64.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@id/gn_call_action" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_indent_margin" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@color/primary_text_color" android:id="@id/gn_call_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="@color/secondary_text_color" android:id="@id/gn_call_area" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAllCaps="true" />
            </LinearLayout>
            <View android:layout_gravity="center_vertical" android:id="@id/gn_vedio_call_divider" android:background="?android:dividerVertical" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:id="@id/gn_vedio_call_action" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_outer_margin" android:paddingRight="@dimen/call_log_outer_margin" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_video_call" android:scaleType="centerInside" />
            <View android:layout_gravity="center_vertical" android:id="@id/gn_sms_divider" android:background="?android:dividerVertical" android:layout_width="1.0px" android:layout_height="fill_parent" />
            <ImageView android:gravity="center" android:id="@id/gn_sms_action" android:background="?android:selectableItemBackground" android:paddingLeft="@dimen/call_log_outer_margin" android:paddingRight="@dimen/call_log_outer_margin" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/ic_text_holo_light" android:scaleType="centerInside" />
        </LinearLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:background="?quickcontact_list_bg" android:layout_width="290.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip">
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/gn_new_contact" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/gn_dialpad_new_contact_item" android:drawableTop="?gn_ic_add_contact" style="@style/QuickContactListItemStyle" />
            </LinearLayout>
            <View android:background="@drawable/list_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:id="@id/gn_add_exist" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/gn_dialpad_add_exist_contact_item" android:drawableTop="?gn_ic_add_existing_contact" style="@style/QuickContactListItemStyle" />
            </LinearLayout>
            <View android:id="@id/gn_add_blacklist_divider" android:background="@drawable/list_divider" android:layout_width="1.0dip" android:layout_height="fill_parent" />
            <LinearLayout android:gravity="center" android:id="@id/gn_add_blacklist" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textColor="@android:color/black" android:gravity="center" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/gn_add_blacklist" android:drawableTop="@drawable/gn_quick_add_to_black_contact_icon" style="@style/QuickContactListItemStyle" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</com.android.contacts.widget.GnStrangeNumberHandler>